Metadata:

1. Title: "So Alone"
2. Author: Lovina Sylvia Chidi
3. Year: The exact year of composition is not provided.
4. Form: This poem is a free verse.
5. Meter: The poem does not follow a specific metrical pattern.
6. Rhyme Scheme: There is no consistent rhyme scheme, but there are some instances of slant rhyme (e.g., "bed" and "whispers").
7. Themes: The themes include solitude, resilience, and self-discovery.
8. Mood: The poem has a melancholic yet hopeful mood.
9. Literary Devices: The poem uses repetition, alliteration ("Alone I stand and fight"), personification ("I pray for rainbow lights"), and juxtaposition ("Alone in strenght / Alone in wealth / Alone in good health").
10. Imagery: The dominant imagery is that of solitude and self-reliance.
11. Symbolism: The rainbow light could symbolize hope and optimism in the face of loneliness.
12. Historical Context: This poem can be related to broader discussions about mental health and the human condition.
13. Interpretation: The poem explores the paradox of feeling alone while also being self-sufficient and capable of experiencing joy and sorrow independently.
14. Keywords: Solitude, resilience, self-discovery, hope, independence.
15. Related Poems: "Alone" by Edgar Allan Poe, "No Man Is an Island" by John Donne, "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
16. Difficulty Level: The poem is relatively easy to understand, focusing on straightforward language and themes.
17. Target Audience: This poem could resonate with anyone who has experienced feelings of loneliness or isolation.
18. Emotional Impact: The poem may evoke feelings of empathy, introspection, and ultimately, hope.
19. Cultural Significance: The poem contributes to ongoing conversations about mental health and the human experience.
20. Language: The poem is written in English, with standard language use.
21. Small Summary: "So Alone" delves into the paradoxical nature of solitude, suggesting that while one may feel alone, they are also capable of independent strength, joy, and sorrow.