Title: When I Am Alone
Author: Ravi Sathasivam
Year: Not provided in the file.
Form: Free verse
Meter: No specific meter, as it is free verse.
Rhyme Scheme: The poem does not follow a particular rhyme scheme.
Themes: Love, longing, distance, memory, intimacy.
Mood: Wistful, nostalgic, and longing.
Literary Devices: Repetition ("I think"), anaphora ("I think"), imagery, personification (love is in our hearts).
Imagery: The dominant imagery is of memories, distance, and physical affection (dance, kiss).
Symbolism: Distance symbolizes physical separation, while memories and thoughts symbolize the enduring emotional connection between the speaker and the person they are thinking about.
Historical Context: The poem does not appear to be tied to a specific historical event or context.
Interpretation: The poem expresses the speaker's deep love and longing for someone they are separated from, as they remember shared moments and yearn for future intimacy.
Keywords: Alone, love, distance, memory, longing.
Related Poems: "When I Have Fears" by John Keats, "Absence" by Dorothy Parker, "Distance" by C.P. Cavafy.
Difficulty Level: Easy.
Target Audience: Anyone who has experienced longing or separation from a loved one.
Emotional Impact: The poem is likely to evoke feelings of nostalgia, longing, and tenderness in readers.
Cultural Significance: The poem explores universal human experiences and emotions, transcending cultural boundaries.
Language: English.
Small Summary: The poem is a reflection on love and longing, as the speaker recalls shared moments with a loved one from afar.