Title: Alone and Repentant
Author: Bj�rnstjerne Bj�rnson
Year: The poem was published in 1867, but the exact year of composition is unknown.
Form: The poem is written in free verse.
Meter: There is no discernible metrical pattern in this free verse poem.
Rhyme Scheme: The poem has an irregular rhyme scheme (ABCDBADEE).
Themes:
1. Redemption and forgiveness
2. Solitude and introspection
3. Suffering and healing
Mood: The overall mood is somber, reflective, and hopeful.
Literary Devices:
1. Personification: The friend is personified as someone who can heal and guide.
2. Metaphor: The friend's whispers are likened to God's peace.
3. Alliteration: "daylight is gone," "smite and to score"
4. Enjambment: The use of run-on lines to create a flowing, introspective feel.
5. Imagery: The use of wounds and pain to represent sin and guilt.
Imagery: The dominant imagery includes darkness, night, shadows, wounds, and healing.
Symbolism:
1. The friend represents a divine presence, guiding the speaker through darkness and suffering.
2. Darkness symbolizes sin, guilt, and despair.
Historical Context: The poem was written during the Romantic era, which often explored themes of nature, emotion, and individualism.
Interpretation: The poem conveys a message of hope and redemption, suggesting that a divine presence can offer comfort, guidance, and healing during times of darkness and suffering.
Keywords: Repentance, forgiveness, divine guidance, solitude, suffering, healing.
Related Poems: "The Dark Night of the Soul" by St. John of the Cross, "When I Have Fears" by John Keats.
Difficulty Level: Moderate, due to the free verse structure and abstract themes.
Target Audience: Readers interested in poetry that explores spirituality, introspection, and personal growth.
Emotional Impact: The poem likely evokes feelings of empathy, hope, and comfort in readers.
Cultural Significance: The poem reflects the Romantic era's interest in individual spiritual experiences and the relationship between humanity and the divine.
Language: The poem is written in English, with no notable dialect or linguistic features.
Small Summary: "Alone and Repentant" portrays a speaker who finds solace and healing in a divine presence during a time of darkness and guilt, reflecting themes of redemption, forgiveness, and spiritual guidance.