Title: Alone: Poems in the Beginning: Our Lord Was Alone
Author: Arthur Knackmus
Year: The exact year of composition is not provided in the given file name or poem.
Form: The poem appears to be written in free verse, without a fixed structure or metrical pattern.
Meter: The poem does not follow a consistent metrical pattern.
Rhyme Scheme: The poem has an irregular rhyme scheme, with occasional end rhymes.
Themes:
1. Creation
2. Divinity
3. Free will

Mood: The poem has a playful and light-hearted mood, with undertones of reverence.
Literary Devices:
1. Personification: God is depicted as creating and interacting with angels.
2. Alliteration: "These Cherubs were happy, being content with all."
3. Repetition: "With God's measure"
4. Metaphor: "This pleasure with God's measure, was their treasure."
5. Imagery: The poem uses vivid descriptions of angels and their senses.

Imagery: The dominant imagery in the poem is that of the creation of angels, their characteristics, and their interactions with God.
Symbolism: The angels symbolize God's creations, and their attributes represent divine gifts.
Historical Context: The poem draws on Judeo-Christian beliefs about creation and the nature of angels.
Interpretation: The poem explores the theme of creation, depicting God as a benevolent creator who endows His angels with freedom and gifts.
Keywords: Creation, Angels, God, Freedom, Gifts
Related Poems: "Paradise Lost" by John Milton, "Hymn to Intellectual Beauty" by Percy Bysshe Shelley
Difficulty Level: Moderate
Target Audience: Readers with an interest in religion, mythology, or poetry about creation.
Emotional Impact: The poem may evoke feelings of wonder, amusement, and reverence.
Cultural Significance: The poem reflects Judeo-Christian beliefs about creation and the nature of divine beings.
Language: The poem is written in English, with colloquial phrases and simple language.
Small Summary: The poem is a whimsical exploration of God's creation of angels, depicting their attributes and interactions with their creator.