Title:
When I Walk Alone

Author:
Ravi Sathasivam

Year:
Not provided in the file name or the poem itself.

Form:
The poem is a type of lyric, specifically a repetitive refrain form.

Meter:
The poem appears to be in free verse, without a strict metrical pattern.

Rhyme Scheme:
The rhyme scheme is AAAA, repeated throughout the poem.

Themes:
1. Love and loss
2. Solitude
3. Broken promises

Mood:
The overall mood is melancholic and sorrowful.

Literary Devices:
1. Repetition: "When I walk alone"
2. Personification: "Love never walk alone"
3. Hyperbole: "shattered dream"
4. Metaphor: "heaven stolen you from me"
5. Alliteration: "promised me that you will walk with me forever"

Imagery:
The dominant imagery involves solitary walking and the internal emotional state of the speaker.

Symbolism:
1. Walking alone symbolizes loneliness and grief.
2. Tears symbolize sadness and loss.

Historical Context:
As there is no specific historical context provided, the poem can be interpreted as a universal expression of love and loss.

Interpretation:
The poem is a heartfelt expression of a lover's grief and betrayal after being left alone.

Keywords:
Love, loss, solitude, grief, betrayal, promises.

Related Poems:
1. "When I Have Fears" by John Keats
2. "Shall I compare thee to a summer's day?" by William Shakespeare

Difficulty Level:
Easy

Target Audience:
The poem can be appreciated by anyone who has experienced love and loss.

Emotional Impact:
The poem is likely to evoke feelings of empathy and sadness in readers.

Cultural Significance:
The poem explores universal themes of love and loss, making it culturally significant across various contexts.

Language:
The poem is written in English, with standard grammar and vocabulary.

Small summary:
"When I Walk Alone" is a poignant expression of a lover's despair after being abandoned, emphasizing the contrast between past promises and present solitude.