1. Title: "Alone - Poems Love Reckons By Itself" by Emily Dickinson
2. Author: Emily Dickinson
3. Year: The exact year is unknown, but it was published posthumously in 1896.
4. Form: The poem is a quatrain, consisting of four lines.
5. Meter: Dickinson's poems often do not follow a consistent meter, and this poem appears to be written in a variant of ballad meter (tetrameter and trimeter).
6. Rhyme Scheme: The poem follows an ABAB rhyme scheme.
7. Themes: Love, solitude, individual perception, self-awareness.
8. Mood: The mood is contemplative and introspective.
9. Literary Devices: Metaphor (comparing love to the sun), personification (love reckons), dashes for emphasis, enjambment.
10. Imagery: The dominant imagery is that of the sun and its blaze, used to illustrate the concept of love.
11. Symbolism: The sun symbolizes love, and its blaze represents the intensity of that love.
12. Historical Context: Emily Dickinson was a 19th-century American poet known for her reclusive nature and her unique poetic style.
13. Interpretation: The poem suggests that love is a subjective experience, known only to the individual who feels it.
14. Keywords: Love, solitude, perception, self-awareness, sun.
15. Related Poems: "I dwell in Possibility" by Emily Dickinson, "When I Have Fears" by John Keats, "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
16. Difficulty Level: Moderate, due to Dickinson's unconventional style and the abstract themes.
17. Target Audience: Readers interested in romantic poetry, introspection, and American literature.
18. Emotional Impact: The poem may evoke feelings of loneliness, introspection, and the unique beauty of personal experiences.
19. Cultural Significance: As a work by Emily Dickinson, one of America's most celebrated poets, this poem holds significant cultural and literary value.
20. Language: The poem is written in English, with some characteristic features of Dickinson's unique style, such as the use of dashes and unconventional capitalization.
21. Small summary: This poem explores the concept of love as a deeply personal and subjective experience, comparing it to the sun, which can only be truly understood by those who feel its warmth.