Title: Alone in the Woods
Author: Stevie Smith
Year: 1962 (first published in the New Statesman)
Form: Free Verse
Meter: Irregular, no consistent meter
Rhyme Scheme: AABBC
Themes:
1. Human impact on nature
2. Man's restlessness and discontent
3. Conflict between humanity and nature
Mood: Somber, reflective, critical
Literary Devices:
1. Personification (Nature has taught, Nature is sick, the wrath of Nature's creatures)
2. Repetition (Alone, the sap rises, violent green, man, fuss and fume, more and more)
3. Alliteration (felt the bitter hostility, fusses and fumes, gaudy mind)
4. Metaphor (the face of Nature, the wrong direction)
5. Imagery (the sap rises in the trees, the violent green)
Imagery: Dominant imagery of nature (woods, sky, trees, sap) in stark contrast with man and his negative qualities.
Symbolism:
1. Sap rising: symbolizes nature's vitality and man's destructive influence.
2. Violent green: symbolizes nature's anger or illness caused by man.
Historical Context: The poem was written during a time of growing environmental awareness and concern about human impact on the natural world.
Interpretation: The poem expresses the idea that man's restless, fussing nature and disregard for the environment cause a hostile reaction from the natural world.
Keywords: Alone, woods, nature, man, fuss, wrath, violence, direction.
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "The World is Too Much With Us" by William Wordsworth.
Difficulty Level: Moderate
Target Audience: Readers interested in environmental themes and poetry that explores the human condition.
Emotional Impact: May evoke feelings of guilt, melancholy, and a call to action regarding human responsibility towards nature.
Cultural Significance: Reflects growing environmental concerns in the 20th century and contributes to the dialogue about man's relationship with nature.
Language: English, with a colloquial and conversational tone.
Small Summary: The poem "Alone in the Woods" by Stevie Smith explores the conflict between humanity and nature, depicting nature as angry and sick due to man's restless and destructive behavior.