Title: "Alone"
Author: Howard Nemerov
Year: The poem was first published in 1962 in Nemerov's collection, "The Next Room"
Form: Free verse
Meter: No specific meter, as it is free verse
Rhyme Scheme: Irregular, with some internal and slant rhymes
Themes: Memory, isolation, femininity, societal expectations, and the passage of time
Mood: Nostalgic, eerie, and melancholic
Literary Devices: Metaphor, simile, personification, imagery, alliteration
Imagery: Dominant imagery includes a gas lamp, a troubled mirror, a shadow, corsets, and a ship
Symbolism: The woman symbolizes societal expectations and the confinement of women during that era. The shadow represents the unknown or unspoken. The whalebone and whales symbolize the sacrifice made for beauty and societal norms.
Historical Context: The poem reflects the societal norms and expectations for women in the past, particularly the restrictive clothing they wore.
Interpretation: The poem explores the speaker's memory of a woman from the past, highlighting her confinement and the sacrifices she made to meet societal expectations.
Keywords: Memory, isolation, femininity, societal expectations, passage of time
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "When I Consider How My Light Is Spent" by John Milton
Difficulty Level: Moderate
Target Audience: Adult readers interested in poetry and social commentary
Emotional Impact: The poem may evoke feelings of nostalgia, sadness, and a sense of longing for the past.
Cultural Significance: The poem offers a critique of societal expectations, particularly for women, during a certain era.
Language: English, with no distinct dialect or linguistic features
Small Summary: "Alone" is a memory poem that explores the strict societal expectations for women in the past, using vivid imagery to depict a woman's confinement and the sacrifices she made.