1. Title: When I Go Alone at Night
2. Author: Rabindranath Tagore
3. Year: Composed in 1899, published in the collection "Gitanjali" in 1912.
4. Form: Free verse
5. Meter: Irregular meter, reflecting the speaker's emotions and thoughts.
6. Rhyme Scheme: None
7. Themes: Love, solitude, self-consciousness, longing, intimacy
8. Mood: Intimate, introspective, slightly anxious, and ultimately hopeful.
9. Literary Devices: Personification, metaphor, repetition, imagery, alliteration
10. Imagery: The poem uses natural imagery such as birds, wind, houses, anklets, leaves, trees, water, and clouds to convey the speaker's emotions and loneliness.
11. Symbolism: The anklets symbolize the speaker's self-consciousness and shame, the heart symbolizes love and longing, the jewel represents the speaker's love and its radiance.
12. Historical Context: Written during the Bengal Renaissance, a time of cultural, social, and political reform in India.
13. Interpretation: The poem explores the speaker's feelings of self-consciousness and vulnerability in love, ultimately revealing their confidence in the power of their love.
14. Keywords: Love, solitude, self-consciousness, longing, intimacy, nature
15. Related Poems: "Love in the Valley" by Rabindranath Tagore, "When I Have Fears" by John Keats, "The Night is Darkening Round Me" by Emily Bronte
16. Difficulty Level: Moderate
17. Target Audience: Readers interested in romantic poetry, nature imagery, and introspective themes.
18. Emotional Impact: The poem evokes feelings of longing, vulnerability, self-consciousness, and ultimately, hope and confidence in love.
19. Cultural Significance: Rabindranath Tagore is considered one of India's greatest poets and was the first non-European to win the Nobel Prize in Literature.
20. Language: The poem is written in English, with some influence from Bengali culture and literary traditions.
21. Small summary: In "When I Go Alone at Night," Rabindranath Tagore explores the speaker's feelings of self-consciousness and vulnerability in love, ultimately finding confidence in the power of their love, symbolized by a shining jewel.