1. Title: Alone
2. Author: Louise Bogan
3. Year: The poem was first published in 1934.
4. Form: The poem follows a free verse structure, with no consistent rhyme scheme or metrical pattern.
5. Meter: The poem does not follow a specific meter.
6. Rhyme Scheme: The poem has no consistent rhyme scheme, but there are instances of internal and slant rhyme.
7. Themes:
   - Identity and self-discovery
   - Loneliness and isolation
   - Unrequited love and desire
8. Mood: The overall mood is melancholic and introspective.
9. Literary Devices:
   - Personification (e.g., "Mirrors, the page")
   - Enjambment (e.g., "Scanning through light and darkness / Mirrors, the page,")
   - Metaphor (e.g., "Strangers lie in your arms / As I lie now")
   - Repetition (e.g., "Yourself")
   - Imagery (see 10)
10. Imagery: The dominant imagery includes mirrors, books, and strangers, all symbolizing the speaker's search for self and connection.
11. Symbolism:
   - Mirrors represent self-reflection and the search for identity.
   - Books symbolize the quest for knowledge about oneself.
   - Strangers represent the lack of connection and understanding with others.
12. Historical Context: The poem was written during the Modernist period, which was characterized by a focus on individualism and self-exploration.
13. Interpretation: The poem explores the speaker's struggle to find themselves in a world that fails to reflect their true identity, leaving them feeling isolated and disconnected.
14. Keywords: Identity, loneliness, self-discovery, reflection, desire.
15. Related Poems: "Mirror" by Sylvia Plath, "When I Have Fears" by John Keats, "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
16. Difficulty Level: Moderate. The poem's free verse structure and abstract themes require careful reading and interpretation.
17. Target Audience: Adult readers interested in poetry and themes of identity and self-discovery.
18. Emotional Impact: The poem evokes feelings of melancholy, introspection, and longing in readers.
19. Cultural Significance: Louise Bogan is recognized as a significant voice in American Modernist poetry, and this poem reflects the period's broader concerns with individualism and self-exploration.
20. Language: The poem is written in English, with no notable dialect or linguistic features.
21. Small summary: "Alone" is a poem about a speaker's search for their true self in various reflections and connections, ultimately finding only isolation and disconnection.