1. Title: America Poems: Circular from America Poem
2. Author: George Barker
3. Year: The poem was first published in 1968 in Barker's collection "Lament and Triumph".
4. Form: This poem is written in stanzaic form with irregular line lengths and no set stanza structure, making it free verse.
5. Meter: The poem does not follow a consistent metrical pattern.
6. Rhyme Scheme: The poem has an ABABCDCDEFEFG rhyme scheme, with some half-rhymes (e.g., "ear/hear").
7. Themes: Critique of modern American literature, the beat generation, spirituality, and the value of ideas.
8. Mood: The poem conveys a tone of satire and frustration.
9. Literary Devices: Alliteration ("eagled Hemisphere", "dull palpitation"), metaphor ("dead tread, Mill of no mind"), personification ("O Kerouac Kerouac"), rhetorical question, hyperbole ("1/2 an idea to a hundred pages").
10. Imagery: The dominant imagery includes a mechanical mill, a heartbeat, and a toilet roll, all used to criticize the Beat Generation's literature.
11. Symbolism: The "eagled Hemisphere" symbolizes America, the "dead tread" symbolizes monotonous writing, and the "toilet roll" symbolizes worthless or trivial writing.
12. Historical Context: The poem was written during the 1960s, a time when the Beat Generation, known for writers like Jack Kerouac, had significant influence on American literature.
13. Interpretation: The poem critiques the Beat Generation and modern American literature for lack of substance and originality, suggesting that such writing is more concerned with form than meaningful ideas.
14. Keywords: America, Beat Generation, Literature, Ideas, Spirituality, Critique.
15. Related Poems: "Howl" by Allen Ginsberg, "Anniversary" by John Berryman, "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
16. Difficulty Level: Moderate, as the poem requires an understanding of the Beat Generation and contemporary literary criticism.
17. Target Audience: This poem would be suitable for readers with an interest in literature, poetry, and cultural critique.
18. Emotional Impact: The poem may evoke feelings of frustration, amusement, or disagreement in readers, depending on their views on the Beat Generation.
19. Cultural Significance: The poem reflects the cultural debate about the value and impact of the Beat Generation on American literature.
20. Language: The poem is written in English, with some use of colloquial language for emphasis.
21. Small summary: "America Poems: Circular from America Poem" is a satirical critique of the Beat Generation and modern American literature, arguing that they lack substance and depth.