Title: The Autopsy of Trout Fishing in America
Author: Richard Brautigan
Year: The poem is part of Brautigan's collection "Trout Fishing in America," which was published in 1967.
Form: Free verse
Meter: The poem does not follow a consistent metrical pattern.
Rhyme Scheme: None
Themes: Death, identity, loss, and longing for nature
Mood: Melancholic, reflective
Literary Devices: Personification, metaphor, juxtaposition, allusion, imagery
Imagery: Dominant imagery includes the autopsy of a body and natural landscapes of Idaho.
Symbolism: Trout Fishing in America symbolizes a connection to nature and a way of life lost, while the autopsy represents a postmortem examination of that connection.
Historical Context: The poem references Lord Byron's death and connects it to the loss of a connection to nature in America.
Interpretation: The poem explores the loss of a connection to nature and the natural world in America, using the metaphor of an autopsy to examine this loss.
Keywords: Autopsy, nature, loss, connection, identity, America
Related Poems: "When I Have Fears" by John Keats, "The Love Song of J. Alfred Prufrock" by T.S. Eliot
Difficulty Level: Moderate
Target Audience: Readers interested in nature, loss, and American culture
Emotional Impact: The poem may evoke feelings of nostalgia, melancholy, and a longing for nature.
Cultural Significance: The poem reflects the 1960s counterculture movement's interest in nature and rejection of modern society.
Language: English, with American dialect and references
Small summary: The poem uses the metaphor of an autopsy to explore the loss of a connection to nature in America, comparing it to the death of Lord Byron and his separation from his homeland.