Title: What Does America Need To Survive?
Author: Lonnie Hicks
Year: 2010
Form: Prose poem, essay
Meter: N/A (not applicable to prose)
Rhyme Scheme: N/A (not applicable to prose)
Themes:
1. Economic survival
2. Sustainability
3. Social inequality
4. Environmental conservation
5. National security

Mood: Concerned, pragmatic, reflective
Literary Devices:
1. Metaphor ("America as a boat sailing to Europe")
2. Alliteration ("create the boat we are sailing to Europe on while sailing to Europe")
3. Personification ("the American middle class has not only been abandoned but 40% of American savings were taken from them")
4. Rhetorical questions ("Why re-build an outmoded infrastructure; build the new one directly?")
5. Imagery: Depictions of natural disasters, urban decay, and economic hardship

Symbolism:
1. The boat: America's journey towards a sustainable future
2. The river: The flow of time and the need for change
3. The city: A symbol of unsustainable societies and inequality

Historical Context: The poem was written during the aftermath of the 2008 financial crisis, with ongoing wars in Iraq and Afghanistan, and growing concerns about climate change and economic inequality.

Interpretation: The poem suggests that America needs to focus on economic revitalization, sustainability, and social equality to ensure its survival. It argues for a shift away from urban centers and outdated infrastructure towards local, self-sustaining communities.

Keywords: Economic survival, sustainability, social inequality, environmental conservation, national security, local communities, self-sufficiency

Related Poems: "The Waste Land" by T.S. Eliot, "Howl" by Allen Ginsberg, "Manifesto: The Mad Farmer Liberation Front" by Wendell Berry

Difficulty Level: Moderate
Target Audience: Adults, policymakers, environmentalists, activists
Emotional Impact: The poem evokes a sense of urgency and concern, prompting readers to reflect on the state of their society and consider potential solutions.

Cultural Significance: The poem addresses pressing issues in American society, offering a critique of contemporary systems and proposing alternative solutions rooted in sustainability and social justice.

Language: English, standard American English

Small summary: "What Does America Need To Survive?" is a prose poem that explores the challenges facing America in the 21st century, emphasizing the need for economic revitalization, sustainability, and social equality. The poem argues for a shift towards local, self-sustaining communities as a means of ensuring the nation's long-term survival.