1. Title: America
2. Author: Premji Premji
3. Year: The exact year of composition or publication is not provided in the file name.
4. Form: Free verse
5. Meter: The poem does not follow a regular metrical pattern.
6. Rhyme Scheme: None
7. Themes: Decline of values, criticism of materialism, disillusionment with America.
8. Mood: The poem conveys a sense of sadness, frustration, and disillusionment.
9. Literary Devices: Juxtaposition, irony, exclamation, personification.
10. Imagery: The dominant imagery involves decay and emptiness, as seen in "Waxing Bodies," "Waning Minds," and "Dried up Souls."
11. Symbolism: America symbolizes a society that prioritizes physical appearance and material wealth over intellectual and spiritual growth.
12. Historical Context: The poem could be a critique of consumer culture in America during the late 20th or early 21st century.
13. Interpretation: The poem expresses the speaker's disappointment with American society, which values physical appearance and material possessions over intellect and spirituality.
14. Keywords: America, Materialism, Disillusionment, Decay, Spirituality.
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "Ozymandias" by Percy Bysshe Shelley.
16. Difficulty Level: Moderate
17. Target Audience: Adult readers interested in social critique and poetry.
18. Emotional Impact: The poem may evoke feelings of sadness, frustration, and thoughtfulness in readers.
19. Cultural Significance: The poem reflects a common theme in American literature: the critique of American culture and values.
20. Language: English, with standard spelling and grammar.
21. Small Summary: The poem "America" by Premji Premji is a critique of American society's focus on physical appearance and material wealth at the expense of intellectual and spiritual growth.