1. Title: "A Farewell to America, To Mrs. S.W."
2. Author: Phillis Wheatley
3. Year: Published in 1773
4. Form: The poem is written in 13 stanzas, each with 8 lines, making it an example of a type of English ode.
5. Meter: The poem primarily follows the iambic tetrameter pattern, with four iambs per line.
6. Rhyme Scheme: The rhyme scheme for each stanza is ABABCDEC.
7. Themes: Themes include farewell, hope, longing, health, and temptation.
8. Mood: The overall mood of the poem is melancholic yet hopeful.
9. Literary Devices: Some literary devices used in the poem include personification ("Celestial maid of rosy hue"), metaphor ("Let not... steal from her pensive breast"), and alliteration ("While for Britannia's distant shore").
10. Imagery: The dominant imagery in the poem involves nature (flowers, birds, spring) and the sea (main, liquid plain, wide-extended main).
11. Symbolism: Health and Britannia serve as key symbols, representing hope and a new beginning.
12. Historical Context: Phillis Wheatley was an enslaved African woman who became the first published African-American poet. This poem was written during the colonial period and reflects her longing for health and freedom in Britain.
13. Interpretation: The poem is a farewell to America and a longing for health and new beginnings in Britain.
14. Keywords: Farewell, health, Britain, longing, temptation.
15. Related Poems: "Ode to Evening" by Phillis Wheatley, "The Waking" by Theodore Roethke, "The Journey" by Mary Oliver.
16. Difficulty Level: Moderate due to the use of archaic language and poetic devices.
17. Target Audience: Readers interested in colonial American literature, African-American literature, and poetry.
18. Emotional Impact: The poem likely evokes feelings of melancholy, longing, and hope.
19. Cultural Significance: The poem is significant as it is one of the earliest works by an African-American writer.
20. Language: The poem is written in English, with some archaic language and poetic diction.
21. Small summary: "A Farewell to America, To Mrs. S.W." is a poem by Phillis Wheatley that bids farewell to America and expresses her hope and longing for health and new beginnings in Britain.