Title: The Cover for Trout Fishing in America
Author: Richard Brautigan
Year: The poem was written in 1967, the year the book Trout Fishing in America was published.
Form: This poem is written in free verse.
Meter: There is no consistent metrical pattern.
Rhyme Scheme: The poem does not follow a specific rhyme scheme.
Themes:
1. American Identity
2. Poverty and hunger
3. Legacy and continuity
Mood: The mood is contemplative and observational, with a tinge of social commentary.
Literary Devices:
1. Personification: The statue speaks.
2. Symbolism: The statue, the church, the park, the sandwiches.
3. Allusion: To Benjamin Franklin, Adlai Stevenson, and Franz Kafka.
4. Imagery: Detailed descriptive imagery of the scene.
5. Irony: The contrast between the grandeur of the statue and the simplicity of the sandwiches.
Imagery: The dominant imagery is of the Benjamin Franklin statue in Washington Square, San Francisco, and the surrounding scene, including the park and the church.
Symbolism: The statue symbolizes American history and legacy, while the church and the sandwiches symbolize religion and poverty, respectively.
Historical Context: The poem reflects the cultural and social landscape of America in the mid-20th century, including issues of poverty and the influence of historical figures.
Interpretation: The poem seems to explore the contrast between the grand ideals of American history and the everyday realities of its citizens, particularly the poor.
Keywords: Trout Fishing in America, Benjamin Franklin, Poverty, San Francisco, Legacy.
Related Poems: "Ozymandias" by Percy Bysshe Shelley, "The New Colossus" by Emma Lazarus.
Difficulty Level: Moderate (due to the use of allusions and symbolism).
Target Audience: Readers interested in American literature, history, and social commentary.
Emotional Impact: The poem may evoke feelings of contemplation, empathy, and a sense of societal disparity.
Cultural Significance: The poem is part of the broader American literary tradition and is known for its unique blend of humor, social commentary, and surrealism.
Language: The poem is written in English, with no specific dialect noted.
Small summary: The poem describes the cover of Richard Brautigan's book "Trout Fishing in America," which features a photograph of the Benjamin Franklin statue in San Francisco. It contrasts the grandeur of the statue and its inscription with the scene of poor people waiting for sandwiches in the park, reflecting on the disparity between American ideals and reality.