Title: "America"
Author: Robert Creeley
Year: The poem was first published in the collection "For Love" in 1962.
Form: Free verse
Meter: No regular meter
Rhyme Scheme: None
Themes: Identity, nationality, ownership, and reality
Mood: The mood is introspective and critical.
Literary Devices: Repetition, exclamation, personification, imperative sentences, enjambment
Imagery: Dominant imagery includes light (sun), geography (four corners of the world), and creation (people being made).
Symbolism: America is symbolized as a nation that takes and owns, while people are symbols of its invention and identity.
Historical Context: The poem was written during the Cold War era, a time of intense nationalism and self-examination in America.
Interpretation: The poem is a critique of America's sense of ownership and control over its people and the world.
Keywords: America, reality, people, ownership, invention
Related Poems: "I Hear America Singing" by Walt Whitman, "America" by Allen Ginsberg
Difficulty Level: Moderate
Target Audience: Adult readers interested in American literature and cultural critique
Emotional Impact: The poem may evoke feelings of introspection, criticism, and a longing for freedom and authenticity.
Cultural Significance: The poem is a significant contribution to the canon of American poetry and its exploration of national identity.
Language: English, with a focus on simplicity and clarity.
Small Summary: "America" is a critique of America's sense of ownership over its people and the world, calling for the nation to recognize and respect the autonomy and identity of its citizens.