Title: Blood of America
Author: Marilyn Lott
Year: Not specified (composed in response to the Oklahoma City bombing in 1995)
Form: Free verse
Meter: None (free verse)
Rhyme Scheme: ABABCDCDEFEFGG
Themes:
1. Tragedy and loss
2. Hatred and violence
3. Community and resilience
Mood: Somber, reflective
Literary Devices:
1. Personification (God, pain)
2. Alliteration ("suddenly over," "loving notes")
3. Repetition ("and")
4. Enjambment
5. Rhetorical question
Imagery: Dominant imagery includes blood, flags, teddy bears, and destruction.
Symbolism:
1. Blood: Represents the lives lost and the unity of the American people.
2. Flags and teddy bears: Symbolize support and comfort from the community.
Historical Context: The poem was written in response to the Oklahoma City bombing in 1995.
Interpretation: The poem explores the aftermath of a senseless act of violence, expressing grief and seeking comfort while emphasizing the strength and unity of the American people.
Keywords: Hatred, tragedy, loss, community, God, resilience, unity, blood, America
Related Poems:
1. "September 1, 1939" by W.H. Auden (explores the impact of violence on humanity)
2. "The Waste Land" by T.S. Eliot (addresses loss and disillusionment in the aftermath of war)
Difficulty Level: Moderate
Target Audience: Adults and mature teenagers
Emotional Impact: Likely to evoke feelings of sadness, empathy, and hope.
Cultural Significance: The poem reflects the collective grief and resilience of Americans following a significant national tragedy.
Language: English (Standard American English)
Small Summary: "Blood of America" is a poignant reflection on the devastating impact of senseless violence and the enduring strength of the American community in the face of tragedy.