Title: "I Want To Be In America"
Author: Dannall Dempsey
Year: 2009
Form: Free verse
Meter: No consistent meter
Rhyme Scheme: None
Themes: Love, vulnerability, urban life, New York
Mood: Tender, intimate, with a touch of humor
Literary Devices: Personification, enjambment, juxtaposition, alliteration, assonance
Imagery: Domestic scenes, cityscape, New York landmarks
Symbolism: Nakedness (vulnerability), swivel chair (transition, change), blindness (uncertainty)
Historical Context: Poem is set in the Sheraton New York & Towers Hotel on Christmas Eve's eve, 2009.
Interpretation: The poem explores the juxtaposition of intimate personal moments with the constant buzz of urban life in New York City.
Keywords: Love, New York, vulnerability, urban life, Christmas Eve
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "The Waste Land" by T.S. Eliot, "In the Room" by Frank O'Hara
Difficulty Level: Moderate
Target Audience: Adult readers, particularly those interested in urban poetry and the human condition
Emotional Impact: The poem evokes tenderness and a sense of contrast between the intimate and the public.
Cultural Significance: The poem contributes to the rich tradition of urban poetry and the exploration of love in literature.
Language: English, with colloquial expressions
Small summary: "I Want To Be In America" captures a tender moment between lovers amidst the bustling cityscape of New York, highlighting the contrast between the personal and the public.