1. Title: "On Being Brought from Africa to America"
2. Author: Phillis Wheatley
3. Year: Published in 1773
4. Form: Quatrain (4-line stanza) with a rhymed couplet
5. Meter: Iambic tetrameter (8 syllables per line)
6. Rhyme Scheme: ABCB
7. Themes: Religion, racial prejudice, enslavement, and self-worth
8. Mood: Hopeful and assertive
9. Literary Devices: Alliteration ("benighted soul"), metaphor ("diabolic die"), personification ("our sable race"), antithesis ("benighted soul...understand"), and apostrophe ("Remember, Christians")
10. Imagery: The poem uses imagery of darkness (e.g., "Pagan land," "benighted soul," "black as Cain") and religious salvation (e.g., "God," "Saviour," "angelic train")
11. Symbolism: The color black symbolizes African heritage and enslavement, while the "diabolic die" is a symbol of racial prejudice.
12. Historical Context: Wheatley was enslaved and brought to America as a child, and her poem reflects the racial prejudice and religious influences of the time.
13. Interpretation: The poem asserts that, despite the prejudice and enslavement faced by Africans in America, they too can find salvation and join the "angelic train."
14. Keywords: Enslavement, racial prejudice, religion, salvation, self-worth
15. Related Poems: "Bars Fight" by Lucy Terry Prince, "The Slave's Lament" by Robert Burns
16. Difficulty Level: Moderate, due to the use of archaic language and religious references
17. Target Audience: Adults and students studying American literature, African-American literature, or the history of slavery.
18. Emotional Impact: The poem may evoke feelings of hope, defiance, and empathy in readers.
19. Cultural Significance: The poem is significant as one of the earliest works by an African-American woman poet and as a commentary on the racial prejudice of the time.
20. Language: English, with some archaic language and religious terminology
21. Small Summary: "On Being Brought from Africa to America" is a powerful poem that asserts the humanity and potential for salvation of enslaved Africans, despite the racial prejudice they face.