Title: Crossroads of America
Author: Frederick Kesner
Year: Unknown (The file name suggests it might be a modern piece, but the exact year is not provided.)
Form: The poem consists of 17 lines and appears to be written in free verse.
Meter: The poem does not follow a specific metrical pattern.
Rhyme Scheme: The poem does not have a consistent rhyme scheme, but there are scattered instances of end-rhyme (e.g., "light/bright", "reside/suspensions").
Themes:
1. Identity and self-discovery of a city (Indianapolis)
2. Contrasts between urban and rural life
3. Celebration of American history and culture

Mood: The poem conveys a sense of celebration, pride, and dynamism.
Literary Devices:
1. Alliteration: "Big city, rural city?", "soldiers and sailors", "fast paced spin abouts"
2. Enjambment: The absence of punctuation between lines creates run-on lines.
3. Metaphor: "innovative belly", "dimming star spangled glory revived"
4. Personification: "hopeful in the new day dawning bright"
5. Symbolism: Monument Circle and interstates represent the crossroads and intersection of American life.

Imagery: The poem employs urban and rural imagery, as well as imagery associated with American symbols and values, such as the flag and Monument Circle.
Symbolism: Monument Circle and the interstates symbolize the convergence of different aspects of American life, while the "star spangled glory" likely represents American patriotism.
Historical Context: The poem refers to the history of Indianapolis and the United States, including its indigenous roots and commemoration of soldiers and sailors.

Interpretation: The poem explores the identity of Indianapolis as a central hub in America, where urban and rural, history and progress, tradition and innovation intersect.
Keywords: Indianapolis, crossroads, innovation, history, urban, rural, patriotism, intersections.
Related Poems: "The Waste Land" by T.S. Eliot, "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "Ode to a Nightingale" by John Keats (for their explorations of urban and natural landscapes)
Difficulty Level: Moderate
Target Audience: Readers with an interest in American history, urban studies, and poetry
Emotional Impact: The poem is likely to evoke feelings of pride, curiosity, and a sense of connection to one's cultural heritage.
Cultural Significance: The poem serves as a tribute to the city of Indianapolis and its place in the broader American cultural landscape.
Language: The poem is written in English.

Small summary: The poem "Crossroads of America" celebrates the city of Indianapolis as a place where various aspects of American life converge, from its indigenous roots to its urban development and patriotic spirit.