Title: The Game Players of America
Author: Lawrence S. Pertillar
Year: Not specified in the given file name.
Form: Free verse.
Meter: The poem does not follow a specific metrical pattern.
Rhyme Scheme: The poem has an irregular rhyme scheme, with some lines rhyming and others not.
Themes:
1. Corruption and criminality in American society.
2. Hypocrisy and deceit.
3. The impact of societal conditioning on individuals.
Mood: The poem has a critical and cynical tone.
Literary Devices:
1. Repetition (of "The game players of America").
2. Irony (attending church while committing crimes).
3. Personification (taxes found in cities or towns).
4. Metaphor (life as a game).
5. Hyperbole (wearing rose-colored glasses religiously).
Imagery: The poem uses urban, criminal, and religious imagery.
Symbolism:
1. The game: represents life and the societal norms and expectations.
2. Rose-colored glasses: symbolize the tendency to view the world through a positive or naive lens.
Historical Context: The poem likely reflects issues of crime, corruption, and hypocrisy in American society, although the specific time period is unclear.
Interpretation: The poem critiques American society for breeding criminal behavior and hypocrisy, suggesting that societal conditioning and materialism are significant factors.
Keywords: American society, crime, hypocrisy, deceit, conditioning, materialism.
Related Poems: "Howl" by Allen Ginsberg, "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
Difficulty Level: Moderate.
Target Audience: Adult readers interested in social criticism and poetry.
Emotional Impact: The poem may evoke feelings of cynicism, frustration, and contemplation about societal issues.
Cultural Significance: The poem offers a critique of American society and its values, contributing to a broader cultural conversation about these issues.
Language: English.
Small Summary: "The Game Players of America" is a critical examination of American society, suggesting that societal conditioning and materialism contribute to crime, hypocrisy, and deceit.