1. Title: The Song of America
2. Author: Ella Wheeler Wilcox
3. Year: The poem was first published in 1895.
4. Form: The poem is written in free verse.
5. Meter: There is no consistent metrical pattern.
6. Rhyme Scheme: The poem uses irregular rhyming, with some stanzas having an ABAB rhyme scheme.
7. Themes: Themes include freedom, patriotism, hardship, and the founding of America.
8. Mood: The overall mood is reverent and nostalgic.
9. Literary Devices: Examples include alliteration, metaphor, personification, and imagery.
10. Imagery: Dominant imagery includes the sea, rock, storm, church bells, and palace windows.
11. Symbolism: The sea and the rock symbolize the challenges faced by the Pilgrims, while the church bells and palace windows symbolize modern prosperity.
12. Historical Context: The poem was written during the Centennial celebration of American independence.
13. Interpretation: The poem honors the Pilgrims and their sacrifices for freedom, suggesting that modern Americans should remember their struggles.
14. Keywords: Freedom, Pilgrims, hardship, America, foundation.
15. Related Poems: "The New Colossus" by Emma Lazarus and "Paul Revere's Ride" by Henry Wadsworth Longfellow.
16. Difficulty Level: Moderate, due to the poem's length and use of archaic language.
17. Target Audience: The poem would be suitable for high school students and adults with an interest in American history.
18. Emotional Impact: The poem is likely to evoke feelings of pride, gratitude, and a sense of responsibility towards American heritage.
19. Cultural Significance: The poem reflects the strong sense of patriotism and reverence for the nation's founding fathers that was prevalent in late 19th-century America.
20. Language: The poem is written in English, with some use of archaic language and biblical references.
21. Small summary: The Song of America celebrates the Pilgrims' sacrifices for freedom and encourages modern Americans to remember their struggles and be grateful for their heritage.