Title: "America"
Author: Grayson Givens
Year: The exact year of composition is not provided.
Form: Free verse
Meter: The poem does not follow a specific metrical pattern.
Rhyme Scheme: The poem does not have a consistent rhyme scheme.
Themes:

1. Racism
2. Identity
3. Social expectations and stereotypes

Mood: The poem conveys a mood of frustration, anger, and disappointment.
Literary Devices:

1. Metaphor (e.g., "my own race is like crab in a barrel")
2. Personification (e.g., "America has treated me")
3. Alliteration (e.g., "girls gotta be skinny")
4. Repetition (e.g., "America")
5. Hyperbole (e.g., "America has raped us")

Imagery: The dominant imagery in the poem includes chains, crabs in a barrel, and a size two dress.
Symbolism: America is used as a symbol of systemic racism and societal expectations. The crab in a barrel is a symbol of self-sabotage within the black community.
Historical Context: The poem reflects the ongoing issues of racism and discrimination in America, particularly in relation to the black community.
Interpretation: The poem is a critique of racism and discrimination in America, exploring how these issues affect the poet's identity and relationships.
Keywords: Racism, America, Identity, Stereotypes, Discrimination
Related Poems: "Still I Rise" by Maya Angelou, "Harlem" by Langston Hughes, "Let America Be America Again" by Langston Hughes
Difficulty Level: Moderate
Target Audience: The poem would likely resonate with readers interested in social issues, particularly those related to race and identity.
Emotional Impact: The poem is likely to evoke feelings of anger, sadness, and empathy in readers.
Cultural Significance: The poem contributes to the ongoing conversation about racism and discrimination in America.
Language: The poem is written in English with informal language and slang.
Small Summary: The poem "America" is a powerful critique of racism and discrimination in America, exploring how these issues affect the poet's identity and relationships.