1. Title: "America: A Prophecy"
2. Author: William Blake
3. Year: First published in 1793
4. Form: The poem is in prose verse, with irregular line lengths and stanzas.
5. Meter: There is no consistent meter in this poem.
6. Rhyme Scheme: The poem does not follow a regular rhyme scheme.
7. Themes: The themes include rebellion, prophecy, the struggle for freedom, and the cycle of life and death.
8. Mood: The overall mood is dark, intense, and prophetic.
9. Literary Devices: Personification, metaphor, alliteration, symbolism, and imagery.
10. Imagery: The dominant imagery is of darkness, struggle, and elemental forces.
11. Symbolism: Key symbols include Orc (representing revolution and energy), the Shadowy Daughter (representing America), and the animals (representing different parts of the Americas).
12. Historical Context: The poem reflects Blake's radical political views and his critique of the British Empire.
13. Interpretation: The poem prophesies a revolutionary struggle in America against oppressive forces, leading to a new era of freedom and creation.
14. Keywords: Rebellion, prophecy, America, struggle, revolution.
15. Related Poems: "Song of Liberty" by Walt Whitman, "The Waste Land" by T.S. Eliot.
16. Difficulty Level: Challenging, due to its dense symbolism and unconventional form.
17. Target Audience: Readers interested in poetry, literature, history, and political thought.
18. Emotional Impact: The poem is likely to evoke feelings of tension, anticipation, and awe.
19. Cultural Significance: The poem is significant in the Romantic and American literary traditions.
20. Language: The poem is written in English, with some archaic and poetic language.
21. Small summary: "America: A Prophecy" is a visionary poem by William Blake that foretells a violent struggle for freedom in America, symbolized by the union of Orc and the Shadowy Daughter.