Title: England to America: A Poem by Katharine Lee Bates

Author: Katharine Lee Bates

Year: The poem was written in 1893, but it was first published in the Boston Evening Transcript on April 20, 1895.

Form: The poem follows a stanzaic form with 5 quatrains (a four-line stanza).

Meter: The poem is primarily written in iambic tetrameter, with some lines in iambic trimeter.

Rhyme Scheme: The rhyme scheme is ABAB for each quatrain.

Themes:
1. Patriotism
2. National identity
3. Critique of linear progress and war

Mood: The poem has a tone of concern and criticism, with an undertone of love and longing.

Literary Devices:
1. Personification (e.g., "Lincoln's Land")
2. Rhetorical questions
3. Metaphor (e.g., "deplume thy war-crest")
4. Alliteration (e.g., "My very child, thy vaunted sword on me")
5. Enjambment (e.g., "Before God answer thee.")

Imagery: The dominant imagery in the poem is of a sunset sea, representing America, and a vowed champion, representing England, questioning America's actions.

Symbolism: The "Sunset Sea" symbolizes America, and the "war-crest" and "vaunted sword" symbolize England's military might.

Historical Context: The poem was written in the late 19th century, a time of rapid industrialization and imperial expansion in America, which led to concerns about the nation's values and direction.

Interpretation: The poem critiques America's actions, questioning whether its pursuit of progress and liberty has led it to turn against its own principles and origins.

Keywords: Patriotism, Critique, Progress, War, Liberty

Related Poems: "The New Colossus" by Emma Lazarus, "America" by Allen Ginsberg

Difficulty Level: Moderate

Target Audience: The poem would appeal to readers interested in American history, literature, and social critique.

Emotional Impact: The poem may evoke feelings of introspection, concern, and a sense of responsibility towards one's nation.

Cultural Significance: The poem reflects the complex relationship between England and America, and the ongoing debate about American values and actions.

Language: The poem is written in English, with a formal, poetic register.

Small Summary: England to America: A Poem by Katharine Lee Bates is a critique of America's actions, questioning whether its pursuit of progress and liberty has led it astray from its original principles and values.