Title: "Killing After Anger Poem"
Author: Matthew Cole
Year: The year of composition or publication is not provided.
Form: Free verse
Meter: There is no consistent metrical pattern.
Rhyme Scheme: None
Themes: Betrayal, anger, love, revenge
Mood: Angry, hurt, vengeful
Literary Devices: Personification ("But I hope this guy was worth it"), exclamation ("F*** NO!!!"), repetition ("I still do"), ellipsis ("Think I cheat on you..."), and colloquial language ("WTF!!").
Imagery: The imagery is mostly emotional, depicting feelings of hurt, anger, and betrayal.
Symbolism: The act of "killing" symbolizes extreme anger and desire for revenge.
Historical Context: The poem reflects universal human emotions and experiences, making it applicable to various historical contexts.
Interpretation: The poem expresses the speaker's intense anger and hurt due to perceived infidelity, to the point of contemplating violence.
Keywords: Anger, betrayal, love, revenge, infidelity
Related Poems: "Annabel Lee" by Edgar Allan Poe (themes of love and loss), "When I Have Fears" by John Keats (themes of love and mortality)
Difficulty Level: Easy
Target Audience: Adults dealing with emotions of anger, betrayal, and hurt in relationships.
Emotional Impact: The poem is likely to evoke strong emotions, particularly anger and empathy.
Cultural Significance: The poem touches on universal human emotions and experiences.
Language: The poem is written in English with colloquial expressions.
Small Summary: The poem explores a speaker's intense emotions of anger and hurt due to a perceived act of infidelity, leading them to contemplate extreme actions they know are illegal.