Title: Anger
Author: Tiffany Fawcett
Year: Not specified in the file.
Form: Free verse
Meter: No specific meter
Rhyme Scheme: ABABCDCDEFEFGG (alternating rhyme)
Themes: Suppressed anger, self-identity, emotion, sin
Mood: Intense, troubled, desperate
Literary Devices: Personification (anger as a living thing), repetition ("I keep it", "it"), metaphor (anger as a sin), alliteration ("carved into my core"), enjambment
Imagery: Fire (burned in me), imprisonment (carved into my core, can't be free)
Symbolism: Anger is symbolized as a destructive force that the speaker is both bound to and fears losing.
Historical Context: None specified in the poem.
Interpretation: The poem explores the speaker's struggle with anger, which they perceive as a part of their identity yet also as a burden that prevents their freedom.
Keywords: Anger, suppression, self, identity, sin, freedom
Related Poems: "This is Just to Say" by William Carlos Williams, "Inferno" by Dante Alighieri
Difficulty Level: Moderate
Target Audience: Readers interested in poetry about emotions and the human condition
Emotional Impact: The poem may evoke feelings of empathy, tension, and a sense of the speaker's internal struggle.
Cultural Significance: The poem touches on universal human experiences and emotions, and may resonate with readers across cultures.
Language: English
Small Summary: The poem "Anger" delves into the speaker's intense relationship with anger, viewing it as both a defining aspect of their identity and a sinful burden that they wish to be rid of.