Title:
The Angel That Presided O'er My Birth

Author:
William Blake

Year:
1793 (first published)

Form:
The poem is a three-line stanza, which does not fit into any standard poetic form but can be considered a type of free verse.

Meter:
The meter is anapestic trimeter (da DUM da DUM da DUM), with some variation in the second and third lines.

Rhyme Scheme:
The rhyme scheme is AAA.

Themes:
1. Love
2. Divine guidance
3. Innate qualities

Mood:
The poem has a hopeful and optimistic mood.

Literary Devices:
1. Personification (The Angel)
2. Alliteration ("form'd of Joy and Mirth")
3. Apostrophe ("Little creature")
4. Enjambment (continuation of thought across lines)
5. Metaphor (comparing the speaker to a "creature formed of Joy and Mirth")

Imagery:
The dominant imagery involves an angel, birth, and the abstract concepts of joy and mirth.

Symbolism:
The angel symbolizes divine guidance or a guardian spirit. Joy and mirth represent positive emotions and happiness.

Historical Context:
William Blake was a Romantic poet known for his spiritual and mystical themes, which are reflected in this poem.

Interpretation:
The poem suggests that the speaker was born with an innate capacity for love and should pursue it independently of external influences.

Keywords:
Angel, birth, love, joy, mirth, divine guidance

Related Poems:
1. "The Tyger" by William Blake
2. "To His Coy Mistress" by Andrew Marvell
3. "Song of Myself" by Walt Whitman

Difficulty Level:
Moderate, due to the use of archaic language and the poem's mystical themes.

Target Audience:
Readers interested in poetry, Romantic literature, or spiritual and mystical themes.

Emotional Impact:
The poem evokes a sense of wonder and optimism about the potential for love in human life.

Cultural Significance:
The poem is part of Blake's larger body of work, which has had a lasting impact on literature and art.

Language:
English, with some archaic vocabulary and grammar.

Small Summary:
"The Angel That Presided O'er My Birth" is a short poem in which the speaker's guardian angel advises them to love without external influences, emphasizing their innate qualities of joy and mirth.