1. Title: Anger and Jealousy
2. Author: Francis Duggan
3. Year: The year of composition/publication is not provided in the file name.
4. Form: The poem is written in quatrains (four-line stanzas), with a consistent rhyme scheme and no particular line count, suggesting it is in free verse.
5. Meter: The poem does not follow a specific metrical pattern, making it free verse.
6. Rhyme Scheme: The poem follows an ABAB rhyme scheme in each quatrain.
7. Themes: The main themes explored in the poem are anger, jealousy, self-destruction, crime, and assertiveness.
8. Mood: The poem conveys a somber and cautionary mood.
9. Literary Devices:
   - Repetition: The phrase "anger and jealousy" is repeated throughout the poem for emphasis.
   - Personification: The poet personifies anger and jealousy as "siblings" and as forces that "blocks out the light from the windows of the soul."
   - Simile: "Different in every way / That only does seem a fair thing to say" compares assertiveness to anger.
   - Alliteration: "Assaults and murder and every violent sort of crime"
   - Antithesis: "Anger and jealousy are siblings both self destructive in their own way / That only does seem a fair thing to say / Those who are assertive speak with a clear mind / To outbursts of anger they are not inclined"
10. Imagery: The dominant imagery is of darkness, destruction, and violence.
11. Symbolism: Anger and jealousy are symbolized as destructive forces that lead to crime and self-harm.
12. Historical Context: The poem explores universal human emotions and does not seem to be tied to a specific historical event.
13. Interpretation: The poem warns about the destructive consequences of anger and jealousy and encourages assertiveness as a healthier alternative.
14. Keywords: Anger, jealousy, self-destruction, crime, assertiveness.
15. Related Poems: "The Tyger" by William Blake, "Ulysses" by Alfred Lord Tennyson, "Annabel Lee" by Edgar Allan Poe (these poems also explore themes of human emotions and their consequences).
16. Difficulty Level: Easy to Moderate. The poem uses straightforward language and a clear structure.
17. Target Audience: General readers interested in poetry that explores human emotions and behaviors.
18. Emotional Impact: The poem likely evokes feelings of caution, introspection, and a desire to manage negative emotions.
19. Cultural Significance: The poem addresses universal human emotions and behaviors, making it culturally significant across various societies.
20. Language: The poem is written in English, using standard vocabulary and grammar.
21. Small summary: The poem is a cautionary tale about the destructive nature of anger and jealousy, encouraging assertiveness as a healthier alternative.