1. Title: "An Angel Has To Do What An Angel Has To Do"
2. Author: Terry Donovan
3. Year: Unknown (The file name does not provide this information and there is no readily available online source.)
4. Form: The poem follows a structured form with 12 lines in the first stanza and 6 lines in the second stanza, resembling a free verse structure.
5. Meter: The poem does not adhere to a strict metrical pattern, characteristic of free verse.
6. Rhyme Scheme: The poem follows an ABABCDCDEFFEG rhyme scheme.
7. Themes: The themes include justice, redemption, struggle, and the human condition.
8. Mood: The mood is a mix of resoluteness, remorse, and a hint of humor.
9. Literary Devices: Enjambment, personification (the Lord), alliteration ("bully belly filled with beer"), metaphor (comparing the protagonist to an angel), and irony (an angel fighting).
10. Imagery: The dominant imagery includes a physical fight in a dark setting and religious imagery.
11. Symbolism: The protagonist symbolizes an angel dealing with human flaws and the fight symbolizes the struggle with evil.
12. Historical Context: The poem touches on universal themes and doesn't seem to be tied to a specific historical event.
13. Interpretation: The poem explores the complexities of doing good in a world filled with evil, suggesting that sometimes unconventional methods are necessary.
14. Keywords: Fight, Angel, Redemption, Justice, Struggle.
15. Related Poems: "Paradise Lost" by John Milton, "The Love Song of J. Alfred Prufrock" by T.S. Eliot (for exploration of the human condition).
16. Difficulty Level: Moderate. The poem is accessible in terms of language and theme, but the underlying messages require some thought.
17. Target Audience: Adult readers interested in poetry that explores complex themes.
18. Emotional Impact: The poem may evoke feelings of empathy, introspection, and perhaps a sense of hope.
19. Cultural Significance: The poem explores universal human themes and the conflict between good and evil, which have significant cultural and literary relevance.
20. Language: The poem is written in English, with no specific dialect or linguistic features.
21. Small Summary: "An Angel Has To Do What An Angel Has To Do" is a poem about a man who fights a bully and seeks forgiveness, exploring the complexities of doing good in a world filled with evil.