1. Title: "Anger Poem"
2. Author: Kevin Fisher
3. Year: The year of composition or publication is not provided in the given file name.
4. Form: Free verse
5. Meter: There is no consistent metrical pattern.
6. Rhyme Scheme: There is no consistent rhyme scheme, but internal rhyme is present (e.g., "Shut up, go cry" / "I want you to fucking die").
7. Themes: Anger, betrayal, rejection, emotional pain, and liberation.
8. Mood: The poem conveys a strong sense of anger, bitterness, and relief.
9. Literary Devices: Repetition ("Shut up, go cry" / "Your"), alliteration ("fake / You'll break"), enjambment, and internal rhyme.
10. Imagery: The dominant imagery in the poem is verbal abuse and emotional turmoil.
11. Symbolism: The phrase "worthless treasure" can be seen as a symbol for a once-valued relationship that has now become worthless.
12. Historical Context: The poem does not appear to have any specific historical or cultural context.
13. Interpretation: The poem expresses the speaker's intense anger and desire for separation from someone who has hurt them through cheating and lying.
14. Keywords: Anger, betrayal, rejection, emotional pain, liberation, abuse, separation.
15. Related Poems: "When I Consider How My Light Is Spent" by John Milton (themes of anger and rejection), "Love After Love" by Derek Walcott (themes of emotional pain and liberation).
16. Difficulty Level: Easy to Moderate (due to the straightforward language and lack of complex metrical structure)
17. Target Audience: Adults or older teenagers dealing with themes of betrayal and emotional pain.
18. Emotional Impact: The poem is likely to evoke feelings of anger, sadness, and empathy in readers.
19. Cultural Significance: The poem may resonate with readers across cultures due to its universal themes of anger and betrayal.
20. Language: English, with the use of strong, explicit language.
21. Small summary: "Anger Poem" is a powerful expression of intense anger and emotional pain following a betrayal, culminating in the speaker's decisive rejection of the person who caused their suffering.