1. Title: Fatuous Angel
2. Author: Lynette Dias-Gouveia
3. Year: 1998 (Date of composition)
4. Form: Free Verse
5. Meter: The poem does not follow a specific metrical pattern.
6. Rhyme Scheme: There is no consistent rhyme scheme.
7. Themes: Loss of faith, despair, hope, humanity's flaws, redemption, and mortality.
8. Mood: The poem conveys a mood of despair, frustration, and longing for hope.
9. Literary Devices: Personification ("Fallen into revulsion, called Earth"), Alliteration ("Fools that have forsaken and destroyed"), Rhetorical Questions, Irony, and Exclamation.
10. Imagery: The dominant imagery includes fallen angels, a desolate world, bloodshed, and madness.
11. Symbolism: The "fatuous angel" symbolizes failed hopes for salvation, while the "Promised Land" represents a world destroyed by humanity's violent nature.
12. Historical Context: The poem does not have a specific historical context, but it explores timeless human struggles with faith, despair, and hope.
13. Interpretation: The poem expresses the speaker's loss of faith and despair due to humanity's failure to create a peaceful world, while still holding onto a flicker of hope for redemption.
14. Keywords: Despair, Hope, Faith, Redemption, Salvation, Mortality, Humanity, Violence, Angels.
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "The Waste Land" by T.S. Eliot, and "When I Have Fears" by John Keats.
16. Difficulty Level: Moderate (due to its exploration of complex themes and use of literary devices)
17. Target Audience: Adult readers with an interest in poetry that explores existential questions and human nature.
18. Emotional Impact: The poem is likely to evoke feelings of despair, longing, and perhaps a glimmer of hope in readers.
19. Cultural Significance: The poem touches on universal human experiences and emotions, making it relevant across cultures.
20. Language: English (Standard)
21. Small Summary: "Fatuous Angel" is a poem that explores a speaker's loss of faith and hope in humanity's ability to create a peaceful world, ultimately grappling with the tension between despair and the possibility of redemption.