1. Title: "St. Peter and the Angel"
2. Author: Denise Levertov
3. Year: 1981 (published in the poetry collection "Oblique Prayers")
4. Form: Free verse
5. Meter: No consistent meter
6. Rhyme Scheme: None
7. Themes: Freedom, redemption, fear, self-discovery
8. Mood: Introspective, apprehensive, hopeful
9. Literary Devices: Personification, alliteration, imagery, metaphor, enjambment
10. Imagery: The poem uses imagery of darkness, chains, doors, moonlight, and footsteps.
11. Symbolism: The darkness and chains symbolize Peter's past suffering, while the angel represents salvation and guidance. The moonlit street and the open doors symbolize freedom and new beginnings.
12. Historical Context: The poem draws on Christian themes and the story of Peter's release from prison by an angel found in Acts 12.
13. Interpretation: The poem explores St. Peter's transformation from a captive to a free man, emphasizing the fear and responsibility that come with freedom.
14. Keywords: Freedom, fear, redemption, self-discovery, guidance, darkness, light
15. Related Poems: "The Waste Land" by T.S. Eliot, "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "The Road Not Taken" by Robert Frost
16. Difficulty Level: Moderate
17. Target Audience: Readers interested in spirituality, freedom, and existential exploration
18. Emotional Impact: The poem evokes feelings of fear, hope, and awe in the face of newfound freedom.
19. Cultural Significance: The poem adds to the rich tradition of religious poetry and explores universal themes of freedom and self-discovery.
20. Language: English, with a focus on vivid imagery and introspective reflection.
21. Small summary: "St. Peter and the Angel" tells the story of St. Peter's release from prison, exploring the fear and responsibility that come with newfound freedom.