1. Title: Angel Poem
2. Author: Terry Donovan
3. Year: The exact year of composition or publication is not provided in the file name.
4. Form: The poem follows a simple quatrain (four-line stanza) structure, with an ABAB rhyme scheme in each stanza.
5. Meter: The poem uses simple and varied meter, with no consistent pattern like iambic pentameter.
6. Rhyme Scheme: The rhyme scheme is ABAB in each stanza.
7. Themes:
   - Empathy and kindness
   - The relationship between angels and humans
   - The perception of roles and responsibilities
8. Mood: The overall mood is tender and melancholic, with a touch of whimsy.
9. Literary Devices:
   - Personification (angel with a broken wing, angel crying)
   - Metaphor (mending the wing with string, comparing the angel to a butterfly)
   - Alliteration (mended it with bits of string, think I made her day)
   - Enjambment (And told her all was well again / I think I made her day)
   - Irony (Our roles the wrong way round)
10. Imagery: The dominant imagery includes angels, broken wings, mending, tears, handkerchiefs, and flight.
11. Symbolism:
   - Broken wing: vulnerability, need for help
   - String: makeshift solution, human ingenuity
   - Handkerchief: comfort, kindness
   - Butterfly: transformation, freedom
12. Historical Context: The poem does not seem to be tied to a specific historical event or context.
13. Interpretation: The poem explores the idea of role reversal between humans and angels, suggesting that acts of kindness can make one feel as if they have transcended earthly limitations.
14. Keywords: angels, broken wing, string, kindness, role reversal
15. Related Poems:
   - "When I Have Fears" by John Keats (explores the theme of transcendence)
   - "The Road Not Taken" by Robert Frost (explores the theme of roles and choices)
16. Difficulty Level: Easy
17. Target Audience: Children and adults interested in simple, heartwarming poems.
18. Emotional Impact: The poem likely evokes feelings of tenderness, empathy, and a touch of melancholy.
19. Cultural Significance: The poem uses universal themes and images, making it culturally accessible.
20. Language: English, with no notable dialect or linguistic features.
21. Small Summary: A person helps an injured angel and feels a sense of transcendence, suggesting a reversal of traditional roles between humans and divine beings.