Title: The Angel
Author: William Blake
Year: 1789 (first published in "Songs of Innocence")
Form: Lyric
Meter: Iambic Tetrameter (four beats per line)
Rhyme Scheme: ABABCDCDEFEFGG
Themes: Innocence, Loss, Regret, Love
Mood: Wistful, Melancholic
Literary Devices: Personification, Alliteration, Repetition, Enjambment, Caesura
Imagery: Dreams, Angels, Weeping, Arming oneself, Aging
Symbolism: Angel - innocence and protection; shields and spears - fear and defensiveness
Historical Context: Written during the Romantic period in England.
Interpretation: The poem explores the theme of lost innocence and regret, as the speaker's fear and defensiveness drive away her angelic protector.
Keywords: Dream, Angel, Innocence, Fear, Regret
Related Poems: "The Lamb" and "The Tyger" by William Blake; "Ode to a Nightingale" by John Keats
Difficulty Level: Moderate (due to its use of archaic language and complex themes)
Target Audience: Readers interested in Romantic poetry and themes of innocence and loss.
Emotional Impact: The poem evokes a sense of melancholy and longing, as well as a reflection on lost opportunities.
Cultural Significance: This poem is part of Blake's "Songs of Innocence," a collection that is considered a significant work in English Romantic literature.
Language: English (with some archaic language usage)
Small Summary: In a dream, a maiden queen is protected by an angel. However, her fears and defensiveness cause her to lose her innocence and the angel's presence.