1. Title: Anger
2. Author: Kerri King
3. Year: Not specified in the given file name.
4. Form: Free verse
5. Meter: No consistent metrical pattern, as it is free verse.
6. Rhyme Scheme: There is no discernible rhyme scheme.
7. Themes: Anger, love, self-control, consequences of anger.
8. Mood: The poem conveys a tense, intense, and cautionary mood.
9. Literary Devices: Repetition, anaphora, alliteration, enjambment, syntax variation.
10. Imagery: The dominant imagery includes violence (drinking, killing, ramming head through a glass door), sleep, and solitude.
11. Symbolism: Anger is symbolized as a destructive force and love as a counterforce. Glass doors may symbolize barriers that anger can break.
12. Historical Context: The poem does not seem to be tied to a specific historical event or context.
13. Interpretation: The poem explores the destructive nature of anger, emphasizing the importance of controlling one's emotions and avoiding harmful actions.
14. Keywords: Anger, love, destruction, self-control, consequences.
15. Related Poems: "When I Consider How My Light is Spent" by John Milton, "The Tyger" by William Blake, "Annabel Lee" by Edgar Allan Poe.
16. Difficulty Level: Easy
17. Target Audience: The poem may be appropriate for readers of all ages dealing with anger management or those interested in exploring the human emotion of anger.
18. Emotional Impact: The poem likely provokes a sense of caution and introspection, encouraging readers to reflect on their own experiences with anger.
19. Cultural Significance: The poem touches on universal human emotions and experiences, making it culturally significant.
20. Language: The poem is written in English, with colloquial language and syntax variations to convey intensity and emotion.
21. Small Summary: The poem "Anger" delves into the destructive nature of uncontrolled anger, contrasting it with love and emphasizing the importance of self-control to avoid harmful consequences.