1. Title: Sonnet on Anger
2. Author: Dr. A. Celestine Raj Manohar, MD
3. Year: 2001
4. Form: Sonnet (specifically, Shakespearean or English sonnet with three quatrains and a couplet)
5. Meter: Iambic pentameter
6. Rhyme Scheme: ABAB CDCD EFEF GG
7. Themes: Anger management, self-control, and the power of creativity
8. Mood: Reflective and advisory
9. Literary Devices: Metaphor (writing off anger, putting 'plane' into hanger), Alliteration (mere counting helps), Personification (Anger comes, raving mad)
10. Imagery: Dominant imagery includes writing, counting, painting, and smashing balls in anger.
11. Symbolism: Anger is symbolized as a 'plane' that needs to be put into a 'hanger' and as 'balls' that can be smashed away.
12. Historical Context: No specific historical context, but the poem addresses a universal human experience.
13. Interpretation: The poem advises that anger should be managed through creative outlets and self-control to avoid rash actions and regain insight.
14. Keywords: Anger, management, self-control, creativity, writing, painting, counting
15. Related Poems: "To His Coy Mistress" by Andrew Marvell (for use of the sonnet form and theme of control), "When I Have Fears" by John Keats (for theme of emotional control)
16. Difficulty Level: Moderate due to its use of iambic pentameter and metaphorical language
17. Target Audience: Adults dealing with anger management issues
18. Emotional Impact: The poem may inspire calm and provide a sense of control over anger for readers.
19. Cultural Significance: The poem underscores the importance of emotional control, a universally valued trait across cultures.
20. Language: English, with standard contemporary usage
21. Small summary: The Sonnet on Anger is a didactic poem that explores the futility of anger and advises readers to channel their anger into creative outlets for better emotional control and insight.