1. Title: Anger Lay by Me
2. Author: Elizabeth Daryush
3. Year: The poem was first published in 1916.
4. Form: Quatrain (4-line stanza) with two quatrains forming a single stanza (8 lines total).
5. Meter: The poem is written in iambic tetrameter (four iambs per line).
6. Rhyme Scheme: The rhyme scheme is ABAB CDCD.
7. Themes: Emotional struggle, acceptance of anger, creativity vs. destructive emotions.
8. Mood: Intense, contemplative, and resigned.
9. Literary Devices: Personification, metaphor, rhetorical questions, alliteration (e.g., "Hear first what I've to say").
10. Imagery: The dominant imagery involves a personified Anger as a physical presence and nighttime setting.
11. Symbolism: Anger is a symbol of an overwhelming emotion that interferes with daily life and creativity.
12. Historical Context: The poem was written during World War I, a time of collective anger and turmoil.
13. Interpretation: The poem explores the speaker's struggle with anger and their ultimate acceptance of it as an inescapable part of their life.
14. Keywords: Anger, struggle, acceptance, creativity, emotion, night, doom.
15. Related Poems: "The Road Not Taken" by Robert Frost, "When I Consider How My Light Is Spent" by John Milton, "Annabel Lee" by Edgar Allan Poe.
16. Difficulty Level: Moderate. The language is accessible, but the themes and metaphors require some reflection.
17. Target Audience: The poem may appeal to adults grappling with intense emotions or seeking to understand the human condition.
18. Emotional Impact: Readers may experience empathy, introspection, and a sense of resignation.
19. Cultural Significance: The poem reflects the broader human experience of dealing with powerful emotions.
20. Language: The poem is written in English with no specific dialect or linguistic features.
21. Small Summary: "Anger Lay by Me" is a poem about a speaker's struggle with anger as a personified force that controls their life, ultimately accepting it as their fate.