1. Title: Anger Poem
2. Author: Prof. Niamat Ali Murtazai
3. Year: The year of composition or publication is not provided in the file name.
4. Form: The poem follows a quatrain structure with a rhyming couplet at the end, making it a type of free verse with some elements of traditional form.
5. Meter: The poem does not adhere to a specific metrical pattern, making it free verse.
6. Rhyme Scheme: The rhyme scheme is ABAB CDCD EFEF GG.
7. Themes: Anger, destruction, self-control, and peace.
8. Mood: The overall mood is somber and reflective, with undertones of fear and desperation.
9. Literary Devices: Personification, metaphor, alliteration, simile, and hyperbole.
10. Imagery: The dominant imagery includes destructive elements like poison, a bloody sword, darkness, and thorns.
11. Symbolism: The sword, darkness, and thorns symbolize the destructive nature of anger. The baloon represents the temporary and fragile nature of anger.
12. Historical Context: The poem does not have specific historical context; it explores universal human emotions and experiences.
13. Interpretation: The poem suggests that anger can lead to destruction and self-harm, but when it subsides, one may feel remorse and seek peace.
14. Keywords: Anger, destruction, self-control, peace, remorse.
15. Related Poems: "When I Consider How My Light is Spent" by John Milton, "Do Not Go Gentle into That Good Night" by Dylan Thomas.
16. Difficulty Level: The poem is of moderate difficulty due to its use of literary devices and metaphorical language.
17. Target Audience: The poem is suitable for adults and mature teenagers who can understand and relate to the theme of anger and its consequences.
18. Emotional Impact: The poem may evoke feelings of fear, remorse, and a desire for peace in readers.
19. Cultural Significance: The poem explores universal human emotions, making it culturally significant across various societies.
20. Language: The poem is written in English with no specific dialect or linguistic features.
21. Small Summary: The poem "Anger Poem" by Prof. Niamat Ali Murtazai explores the destructive nature of anger, likening it to a poison that spreads and destroys. However, the poem also suggests that anger is temporary and can be overcome, leading to a plea for peace.