Title: Anger Poem
Author: Sally Plumb
Year: Unknown
Form: Free verse
Meter: The poem does not follow a consistent metrical pattern.
Rhyme Scheme: The poem does not have a consistent rhyme scheme.
Themes:
1. Anger
2. Betrayal
3. Inner conflict
Mood: The poem exudes a tense, agitated mood.
Literary Devices:
1. Personification (Swelling breast, sighing heart)
2. Alliteration (stretches the sinews, strife the builds)
3. Enjambment (The use of run-on lines to create a sense of urgency and tension)
4. Repetition (Anger threatens, Restrained the sighing heart)
5. Imagery (The swelling breast, descends the peak)
Imagery: The dominant imagery in the poem is of a body under extreme stress and tension.
Symbolism: The swelling breast and the peak symbolize the intensity of anger and inner turmoil.
Historical Context: There is no specific historical context provided.
Interpretation: The poem explores the intense emotions and internal struggle experienced when dealing with anger and betrayal.
Keywords: Anger, Betrayal, Inner Conflict, Tension, Stress
Related Poems: "The Tyger" by William Blake, "When I Consider How My Light Is Spent" by John Milton
Difficulty Level: Easy to Moderate
Target Audience: The poem may resonate with anyone who has experienced intense emotions like anger or betrayal.
Emotional Impact: The poem may evoke feelings of tension, frustration, and eventual exhaustion in readers.
Cultural Significance: As a free verse poem about universal emotions, it has broad cultural significance.
Language: English
Small Summary: The poem "Anger Poem" by Sally Plumb delves into the tumultuous emotions and physical sensations associated with anger and betrayal, ultimately concluding with a sense of uneasy rest.