Title: Anger in My Mind
Author: Tierra Fisher
Year: The exact year of composition is unknown, but the poem was published online in recent years.
Form: Free verse
Meter: The poem does not follow a consistent metrical pattern.
Rhyme Scheme: The poem follows an ABABCDCDEFE rhyme scheme.
Themes: Anger, conflict, emotional turmoil, and resilience.
Mood: The poem has a tense and confrontational mood.
Literary Devices: Rhetorical questions, personification (addressing anger as "you"), repetition ("Why", "I will"), and alliteration ("Why must you torment me so?").
Imagery: The dominant imagery involves internal turmoil, conflict, and emotional pain.
Symbolism: Anger is symbolized as a separate entity that torments and controls the speaker.
Historical Context: The poem does not have a specific historical context but explores universal human emotions.
Interpretation: The poem is an expression of intense anger and the speaker's determination to overcome it.
Keywords: Anger, conflict, resilience, internal struggle, emotional pain.
Related Poems: "When I Consider How My Light Is Spent" by John Milton, "Mad Girl's Love Song" by Sylvia Plath.
Difficulty Level: Easy to moderate, as the poem uses common language and a clear structure.
Target Audience: The poem may resonate with individuals experiencing anger or emotional turmoil, or those interested in exploring such themes in poetry.
Emotional Impact: The poem may evoke feelings of anger, frustration, and ultimately, a sense of empowerment.
Cultural Significance: The poem addresses universal human emotions and experiences, contributing to the broader cultural discourse on mental health and emotional expression.
Language: The poem is written in English, using standard language and colloquial expressions.
Small summary: "Anger in My Mind" is a poignant exploration of intense anger and the speaker's journey towards resilience, using confrontational language and vivid imagery.