1. Title: Angel, Angel
2. Author: Patti Masterman
3. Year: Without explicit information, it's impossible to determine the exact year of composition. However, the poem was found in a collection titled "Angel Poems" which suggests it may have been written in the late 20th or early 21st century.
4. Form: Quatrain (four-line stanza) structure with a consistent ABAB rhyme scheme throughout.
5. Meter: The poem follows an irregular meter, not strictly adhering to a specific metrical pattern.
6. Rhyme Scheme: ABAB
7. Themes: Love, doubt, longing, and the role of angels or divine intervention in human relationships.
8. Mood: The poem conveys a mood of uncertainty, hope, and romantic yearning.
9. Literary Devices: Personification (angels speaking), rhetorical questions, alliteration ("tell me true," "secret friends are rare"), and enjambment (continuation of thought across line breaks).
10. Imagery: The dominant imagery is of an angel acting as a messenger or intermediary in matters of love.
11. Symbolism: Angels symbolize divine guidance or intervention, while the speaker's songs represent expressions of love and devotion.
12. Historical Context: Without specific historical context, the poem can be interpreted as a timeless expression of romantic uncertainty.
13. Interpretation: The poem explores a speaker's doubts about their beloved's feelings, seeking reassurance from an angelic figure.
14. Keywords: Love, doubt, angel, messenger, songs.
15. Related Poems: "How Do I Love Thee?" by Elizabeth Barrett Browning, "When I Have Fears" by John Keats, "Sonnet 18" by William Shakespeare.
16. Difficulty Level: Easy to Moderate - the language and structure are simple, but the emotional nuances require some interpretation.
17. Target Audience: Young adults and adults experiencing or exploring themes of love and uncertainty.
18. Emotional Impact: Likely to evoke feelings of longing, hope, and empathy in readers who have experienced romantic doubts.
19. Cultural Significance: The poem engages with universal themes of love and doubt, making it broadly culturally significant.
20. Language: English, with no distinct dialect or linguistic features.
21. Small Summary: "Angel, Angel" is a poem that explores a speaker's uncertainties about their beloved's feelings, seeking divine assurance through an angelic figure.