Title: I Love to Watch You Sleep
Author: Ravi Sathasivam
Year: 2004
Form: Free verse
Meter: None (irregular line length and rhythm)
Rhyme Scheme: None
Themes:
1. Love and affection
2. Innocence and vulnerability of childhood
3. Gift of life and parenthood
Mood: Tender, loving, and protective
Literary Devices:
1. Personification (e.g., "moon begin to sail")
2. Simile (e.g., "You sleep like a little angel")
3. Alliteration (e.g., "Your pillows and bunnies are speard around you")
4. Repetition (e.g., "I love to watch you sleep")
5. Enjambment (e.g., "Your breath soft and low while your innocent heart / beat slowly to the merry tune")
Imagery: The dominant imagery in the poem is that of a peaceful, sleeping child in a dimly lit room.
Symbolism: The child is a symbol of innocence, vulnerability, and the precious gift of life.
Historical Context: None specified.
Interpretation: The poem expresses a parent's deep love and affection for their child, cherishing the moments when they are asleep and at peace.
Keywords: Sleep, child, love, angel, gift
Related Poems: "The Owl and the Pussycat" by Edward Lear, "Lullaby" by William Blake, "A Child's Sleep" by Robert Louis Stevenson
Difficulty Level: Easy
Target Audience: Parents, children, and anyone who enjoys poems about love and childhood
Emotional Impact: The poem likely evokes feelings of warmth, tenderness, and nostalgia.
Cultural Significance: The poem reflects universal themes of love and parenthood, transcending cultural boundaries.
Language: English, with a hint of Sri Lankan influence in the author's name.
Small Summary: "I Love to Watch You Sleep" is a touching poem that captures a parent's tender feelings for their sleeping child, emphasizing the child's innocence and the joy of parenthood.