Title: The Avenging Angel
Author: William Wilfred Campbell
Year: This poem was first published in 1918.
Form: The poem is written in a form of free verse, but it has a clear structure with 6-line stanzas, except for the last one which has 5 lines.
Meter: The poem does not follow a specific metrical pattern, but it has elements of both anapestic and iambic tetrameter.
Rhyme Scheme: The poem follows an ABABCC rhyme scheme in each stanza.
Themes: The themes include war, vengeance, technology, and the contrast between nature and modernity.
Mood: The overall mood is ominous and tense, with undertones of determination and hope.
Literary Devices: 1) Personification (e.g., the engine's purr, the vasty realms of night), 2) Alliteration (e.g., "silvern sphere," "vast ship of the air"), 3) Simile (e.g., "Like a bird in a nest of down"), 4) Metaphor (e.g., the avenging angel as a giant eagle, the enemy aircraft as a ship of the air), 5) Onomatopoeia (e.g., "whimper," "whirr," "purr").
Imagery: Dominant imagery includes the night sky, flight, machinery, and the city at war.
Symbolism: The avenging angel symbolizes the poet's country (Canada) and its role in World War I, while the "sinister fleets of night" symbolize enemy aircraft.
Historical Context: The poem was written during World War I and reflects the anxieties and aggressions of that period.
Interpretation: The poem explores the role of technology in war, personified as an avenging angel, and the contrast between the serenity of nature and the violence of warfare.
Keywords: War, technology, avenging angel, night, flight.
Related Poems: "High Flight" by John Gillespie Magee Jr., "Dulce Et Decorum Est" by Wilfred Owen.
Difficulty Level: Moderate, due to its use of archaic language and complex imagery.
Target Audience: Readers interested in war poetry, literature of the early 20th century, or the impact of technology on society.
Emotional Impact: The poem evokes feelings of tension, fear, and a sense of resolution or triumph.
Cultural Significance: The poem is a significant example of Canadian war poetry and its exploration of the role of technology in war.
Language: The poem is written in English, with some archaic language usage and poetic diction.
Small Summary: The poem personifies an airplane as an avenging angel, patrolling the night sky during World War I and engaging in aerial combat with enemy aircraft.