1. Title: Anger Poems: When Earth Shows Anger
2. Author: Nimal Dunusinghe
3. Year: Not provided in the file name or the poem itself.
4. Form: Free verse
5. Meter: No consistent meter
6. Rhyme Scheme: None
7. Themes: Anger, nature, mortality, gratitude
8. Mood: Contemplative, somber
9. Literary Devices: Personification (Earth getting angry), metaphor (Earth as a graveyard), imagery, allusion
10. Imagery: The imagery of earthquakes, tears, and graveyards dominate the poem.
11. Symbolism: Earth serves as a symbol for both life and death, while the "ferocious Quake" symbolizes anger and destruction.
12. Historical Context: The poem can be seen as a commentary on natural disasters and their impact on humanity.
13. Interpretation: The poem seems to suggest that while Earth (nature) may express anger through disasters, humans should respond with empathy and gratitude rather than blame.
14. Keywords: Anger, Earth, Quake, Graveyard, Innocents, Tears, Gratitude
15. Related Poems: "The Waste Land" by T.S. Eliot, "Ozymandias" by Percy Bysshe Shelley, "When I Have Fears" by John Keats
16. Difficulty Level: Moderate (The poem's meaning is clear, but it requires reflection to fully understand its themes and symbolism.)
17. Target Audience: Adults and teenagers interested in poetry, nature, and philosophy.
18. Emotional Impact: The poem may evoke feelings of sadness, contemplation, and a sense of the fragility of life.
19. Cultural Significance: The poem touches on universal themes and can be related to various cultures' views on nature and mortality.
20. Language: English
21. Small summary: This poem explores the theme of Earth's anger expressed through natural disasters, suggesting that while such events are devastating, they should be met with empathy and gratitude rather than blame.