1. Title: You Are An Angel
2. Author: Correina MacRae
3. Year: The exact year of composition is not provided, but it was written after the author's grandmother passed away in March 2003.
4. Form: Free verse
5. Meter: The poem does not follow a specific metrical pattern.
6. Rhyme Scheme: AAABBBCCC...
7. Themes: Love, loss, remembrance, admiration.
8. Mood: Nostalgic, reverent.
9. Literary Devices: Repetition, alliteration, personification.
10. Imagery: The dominant imagery is of an angelic figure, with emphasis on qualities like strength, kindness, and love.
11. Symbolism: The angel symbolizes the author's grandmother, representing her virtues and continued presence.
12. Historical Context: The poem was written as a personal tribute to the author's grandmother, reflecting the universal experience of loss and remembrance.
13. Interpretation: The poem is a heartfelt tribute to the author's grandmother, highlighting her positive influence and enduring presence in the author's life.
14. Keywords: Angel, grandmother, remembrance, love, loss.
15. Related Poems: "Do Not Stand at My Grave and Weep" by Mary Elizabeth Frye, "When I Have Fears" by John Keats.
16. Difficulty Level: Easy
17. Target Audience: Anyone who has experienced loss or wants to remember a loved one.
18. Emotional Impact: The poem is likely to evoke feelings of nostalgia, love, and perhaps sadness.
19. Cultural Significance: The poem does not have specific cultural significance but taps into universal themes of love and loss.
20. Language: English
21. Small Summary: "You Are An Angel" is a touching tribute to the author's deceased grandmother, emphasizing her virtues and the enduring impact she had on the author's life.