1. Title: Angel on Your Shoulder
2. Author: Marie Ortiz
3. Year: Exact year of composition unknown. However, the poem was published digitally on various platforms, including the website "Angel Poems".
4. Form: The poem follows a simple four-line stanza pattern, resembling a ballad or nursery rhyme structure.
5. Meter: The poem does not strictly adhere to a specific meter, but it generally follows an alternating pattern of iambic tetrameter and iambic trimeter.
6. Rhyme Scheme: The poem has an ABAB rhyme scheme.
7. Themes: Protection, guidance, spirituality, and companionship during hard times.
8. Mood: The overall mood is comforting and reassuring, conveying a sense of hope and security.
9. Literary Devices: Personification (angel as a guide), repetition ("angel on your shoulder"), alliteration ("there's an angel"), and imagery.
10. Imagery: The dominant imagery is of a guiding angel with a white light.
11. Symbolism: The angel symbolizes divine protection and guidance, while the white light represents purity and safety.
12. Historical Context: The poem draws on religious and cultural beliefs about guardian angels, which have been present in many societies throughout history.
13. Interpretation: The poem encourages readers to find comfort in the belief that they are never truly alone, as a protective angel is always by their side.
14. Keywords: Angel, guidance, protection, light, loneliness, hardship.
15. Related Poems: "The Guardian Angel" by Elizabeth Barrett Browning, "Angels" by Rumi.
16. Difficulty Level: Easy. The language and structure are simple and accessible to most readers.
17. Target Audience: The poem is suitable for people of all ages who may find comfort in the concept of guardian angels.
18. Emotional Impact: The poem likely evokes feelings of comfort, reassurance, and hope in readers.
19. Cultural Significance: The poem reflects the widespread cultural belief in guardian angels and their protective role.
20. Language: The poem is written in English with no specific dialect or linguistic features.
21. Small summary: Angel on Your Shoulder is a comforting poem about finding solace in the belief that a guardian angel is always present during difficult times, providing guidance and protection.