1. Title: Touched By An Angel
2. Author: Maya Angelou
3. Year: The poem was included in the book "I Shall Not Be Moved" published in 1990.
4. Form: The poem is written in free verse, without a strict rhyme or metrical pattern.
5. Meter: The poem does not follow a consistent metrical pattern.
6. Rhyme Scheme: The poem has an irregular rhyme scheme, with some lines rhyming but no consistent pattern.
7. Themes: The poem explores themes of love, courage, fear, liberation, and self-sacrifice.
8. Mood: The mood of the poem is hopeful and uplifting, emphasizing the transformative power of love.
9. Literary Devices: Alliteration ("coiled in shells"), personification ("love leaves its high holy temple"), metaphor (love as a liberator), enjambment (lines running on without punctuation), and repetition ("love").
10. Imagery: The dominant imagery in the poem is of love as a liberating force, breaking the chains of fear and timidity.
11. Symbolism: Love is a key symbol in the poem, representing freedom, bravery, and self-sacrifice.
12. Historical Context: Maya Angelou was a prominent African-American poet and civil rights activist. This poem reflects her belief in the power of love to overcome fear and oppression.
13. Interpretation: The poem suggests that love, while demanding and costly, is the key to overcoming fear and living a brave, fulfilled life.
14. Keywords: Love, fear, courage, liberation, self-sacrifice.
15. Related Poems: "The Road Not Taken" by Robert Frost, "When I Have Fears" by John Keats, "Love is Not All" by Edna St. Vincent Millay.
16. Difficulty Level: Moderate - the poem's free verse form and abstract themes require careful reading and reflection.
17. Target Audience: Adults and older teenagers, particularly those interested in poetry, personal growth, and self-reflection.
18. Emotional Impact: The poem is likely to inspire hope and courage, encouraging readers to confront their fears and embrace love.
19. Cultural Significance: As a work by Maya Angelou, a major figure in African-American literature and civil rights, the poem holds significant cultural and literary value.
20. Language: The poem is written in English, with a clear, straightforward style that is accessible to a wide audience.
21. Small Summary: "Touched By An Angel" is a poem that explores the transformative power of love, suggesting that while love requires courage and self-sacrifice, it is the key to liberation from fear and timidity.