1. Title: Dream of an Angel
2. Author: John Tiong Chunghoo
3. Year: Not provided
4. Form: Free verse
5. Meter: No consistent meter
6. Rhyme Scheme: None
7. Themes: Childhood fears, dreams, loss, and divine intervention
8. Mood: Anxious, fearful, and ultimately relieved
9. Literary Devices: Repetition, personification, enjambment, alliteration, and imagery
10. Imagery: The dominant imagery revolves around angels, with a focus on the angel's wings, size, and warmth.
11. Symbolism: The angel symbolizes fear, uncertainty, and divine presence; the wings represent protection and mystery.
12. Historical Context: No specific historical context is given, but the poem draws upon biblical and religious imagery.
13. Interpretation: The poem explores a child's fears of loss, particularly the loss of their mother, and finds comfort in a dream featuring a protective angel.
14. Keywords: Angel, dreams, fear, loss, comfort, protection, childhood
15. Related Poems: "When I Have Fears" by John Keats, "The Lamb" by William Blake, "Annabel Lee" by Edgar Allan Poe
16. Difficulty Level: Moderate
17. Target Audience: The poem may appeal to children, young adults, and readers interested in exploring themes of fear and comfort in a religious context.
18. Emotional Impact: The poem likely evokes empathy, fear, and relief in readers.
19. Cultural Significance: The poem draws upon Judeo-Christian imagery and explores universal human emotions, particularly in the context of childhood.
20. Language: English
21. Small Summary: A child dreams of an angel and fears the angel has come to take their mother away, awakening with relief that it was only a dream. The experience leaves the child grateful for the divine encounter.