1. Title: Angel or Demon
2. Author: Ella Wheeler Wilcox
3. Year: The poem was published in 1917 in Wilcox's collection "Poems of Power".
4. Form: The poem follows a loose form of blank verse, with some stanzas containing 8 lines and others containing 6.
5. Meter: The poem is written in a mix of iambic pentameter and iambic tetrameter, with some variations.
6. Rhyme Scheme: The poem does not follow a specific rhyme scheme.
7. Themes: Love as transformative power, women's empowerment, duality of human nature.
8. Mood: The mood is reflective and thought-provoking, with a hint of defiance.
9. Literary Devices: Metaphor (love as fire, women as angels/demons), personification (love), alliteration (holiest laws, wild conflagration), rhetorical question.
10. Imagery: The dominant imagery includes light (stars, flames), sea voyages, and fire.
11. Symbolism: Angels and demons symbolize the potential for good and evil in human nature. The sea voyage symbolizes life's journey.
12. Historical Context: The poem was written during a time of significant social change, including the women's suffrage movement.
13. Interpretation: The poem suggests that love and partnership can bring out the best or worst in people and that women's virtues are often a reflection of the men they choose.
14. Keywords: Love, Angel, Demon, Duality, Transformation, Women's Empowerment, Partnership.
15. Related Poems: "When I Consider How My Light Is Spent" by John Milton, "She Walks in Beauty" by Lord Byron.
16. Difficulty Level: Moderate. The poem requires some reflection to fully grasp its themes and message.
17. Target Audience: Adult readers interested in poetry, gender studies, and human nature.
18. Emotional Impact: The poem may inspire readers to reflect on their own relationships and the role of love in shaping their character.
19. Cultural Significance: The poem is significant for its exploration of women's roles and potential, which was a controversial topic during its time.
20. Language: The poem is written in English, with no notable dialect or linguistic features.
21. Small Summary: "Angel or Demon" is a poem that explores the transformative power of love, suggesting that people are capable of both great good and great evil, and that the outcome often depends on their relationships.