1. Title: Anger Poem
2. Author: Francesca Johnson
3. Year: Exact year of composition is unknown.
4. Form: This poem is an example of free verse, as it does not follow a specific rhyme scheme or metrical pattern.
5. Meter: No consistent meter is present in the poem.
6. Rhyme Scheme: There is no discernible rhyme scheme.
7. Themes: Anger, emotional expression, personal boundaries.
8. Mood: The poem has a tense and confrontational mood.
9. Literary Devices: Rhetorical question, repetition, imperative mood, alliteration ("Curse and swear, go spare"), and enjambment.
10. Imagery: The dominant imagery is violent and aggressive, using words like "explode," "dagger," and "pain."
11. Symbolism: The "dagger" can symbolize harsh words or destructive actions.
12. Historical Context: This poem appears to be a modern exploration of anger and emotional expression, without a specific historical context.
13. Interpretation: The poem encourages the reader (or the addressed individual) to express their anger freely, but not in a relationship with the speaker.
14. Keywords: Anger, emotion, expression, boundary, violence, pain.
15. Related Poems: "Howl" by Allen Ginsberg, "Mad Girl's Love Song" by Sylvia Plath, "This Is Just To Say" by William Carlos Williams.
16. Difficulty Level: Easy to moderate, given its straightforward language and clear message.
17. Target Audience: This poem may resonate with adults dealing with anger management or those who appreciate expressions of raw emotion.
18. Emotional Impact: Readers may feel a mix of tension, catharsis, and a sense of boundaries being established.
19. Cultural Significance: The poem discusses emotional expression, a theme that is universally relevant across cultures.
20. Language: The poem is written in English, with no particular dialect or linguistic features.
21. Small summary: The Anger Poem explores the theme of anger and emotional expression, suggesting that while it's okay to express anger, it should not be directed towards the speaker.