Title: A Lover's Anger Poem
Author: Matthew Prior
Year: 1687
Form: Couplet
Meter: Iambic tetrameter
Rhyme Scheme: AA BB CC DD...
Themes: Love, anger, time, vanity, distraction
Mood: Playful, humorous, ironic
Literary Devices: Irony, hyperbole, enjambment, personification, juxtaposition
Imagery: Domestic setting, a lady's watch, rosebud, a bosom
Symbolism: The lady's watch symbolizes the woman's disregard for time, while the rosebud represents a minor annoyance that overshadows the man's anger.
Historical Context: The poem was written during the Restoration period in England, a time known for its wit and focus on courtly love.
Interpretation: The poem satirically explores the power dynamics in a romantic relationship, suggesting that a woman's charms can easily distract a man from his anger.
Keywords: Love, anger, time, distraction, vanity, irony
Related Poems: "To His Coy Mistress" by Andrew Marvell, "The Flea" by John Donne
Difficulty Level: Moderate
Target Audience: Adult readers with an interest in Restoration literature or satirical poetry
Emotional Impact: The poem may evoke amusement and recognition of the power dynamics in relationships.
Cultural Significance: The poem reflects the cultural norms and values of its time, particularly regarding gender roles.
Language: English (with some archaic language and spelling)
Small summary: A man chastises his lover for being late, but his anger is quickly forgotten when she uses a minor injury as a distraction.