Title: I Heard an Angel Singing
Author: William Blake
Year: 1794 (first published)
Form: Quatrain with an ABAB rhyme scheme
Meter: Anapestic tetrameter
Rhyme Scheme: ABAB
Themes: Mercy, poverty, societal inequalities, happiness
Mood: Contemplative, thought-provoking
Literary Devices: Personification, juxtaposition, alliteration, repetition, irony
Imagery: Natural imagery (sun, hay, rain), imagery of angels and devils
Symbolism: Angel - mercy, pity, and peace; Devil - selfishness, greed, and indifference
Historical Context: Written during the Industrial Revolution, a time of significant social change and inequality in England.
Interpretation: The poem explores the idea that suffering is necessary for empathy, mercy, and pity to exist in society.
Keywords: Mercy, poverty, society, nature, irony
Related Poems: "The Chimney Sweeper" by William Blake, "London" by William Blake, "The Tyger" by William Blake
Difficulty Level: Moderate
Target Audience: Readers interested in 18th-century poetry, social issues, and philosophical themes
Emotional Impact: The poem evokes a sense of unease and provokes readers to reflect on the nature of compassion and suffering.
Cultural Significance: The poem reflects the social and political concerns of its time and continues to be relevant in contemporary discussions about inequality and empathy.
Language: English
Small summary: "I Heard an Angel Singing" is a poem by William Blake that contrasts an angel's message of mercy, pity, and peace with a devil's curse, highlighting the connection between suffering and compassion in society.