Title: Angel Eyes
Author: Mathew Lewis
Year: Not provided in the file name or content.
Form: Quatrain with ABAB rhyme scheme, repeated as a refrain.
Meter: The poem follows a loose iambic tetrameter pattern.
Rhyme Scheme: ABAB
Themes:
1. Loss and heartbreak.
2. Addiction and coping mechanisms.
3. The enigmatic and elusive nature of love.
Mood: The poem has a melancholic and somber mood.
Literary Devices:
1. Repetition of the refrain "Angel eyes are colourblind" and "Cigarettes and alcohol."
2. Metaphor, such as comparing the pain to "Blackened clouds with soaking rain."
3. Alliteration, as in "I am broken I am torn."
4. Personification, with "Angel wings sing a song."
5. Enjambment, as in "Still I ask and get answered how," where the thought continues into the next line.
Imagery: The dominant imagery in the poem is one of despair, loss, and addiction, with references to cigarettes, alcohol, pain, and stormy weather.
Symbolism: The "angel eyes" and "angel wings" symbolize the idealized or unattainable love interest, while cigarettes and alcohol symbolize the speaker's coping mechanisms.
Historical Context: The poem lacks specific historical context.
Interpretation: The speaker grapples with heartbreak, addiction, and feelings of inadequacy, repeatedly returning to the refrain of his unattainable love interest's "colorblind" eyes.
Keywords: Heartbreak, addiction, loss, love, coping mechanisms, despair.
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "Annabel Lee" by Edgar Allan Poe, "One Art" by Elizabeth Bishop.
Difficulty Level: Moderate. The poem employs straightforward language and structure, but its themes and emotional content may require some reflection.
Target Audience: Readers interested in themes of love, loss, and addiction.
Emotional Impact: The poem is likely to evoke feelings of sadness, empathy, and possibly resonance for readers who have experienced similar emotions.
Cultural Significance: The poem does not appear to have significant cultural or literary significance without additional context.
Language: The poem is written in English with no specific dialect or linguistic features noted.
Small Summary: The poem explores a speaker's struggle with heartbreak, addiction, and feelings of worthlessness after losing an idealized love interest, repeatedly returning to the refrain of her "colorblind" eyes.