Title: My Anger Poem
Author: Lindsey Ashton
Year: Not known
Form: Free verse
Meter: None (free verse)
Rhyme Scheme: ABABCDCDEFEFGG
Themes:
1. Mental Health
2. Anger Management
3. Self-harm

Mood: Dark, introspective, and emotional
Literary Devices:
1. Personification
2. Metaphor
3. Imagery
4. Repetition
5. Alliteration

Imagery: The poem uses vivid imagery to depict the speaker's internal struggle with anger, including the "piercing screams," "contorted thoughts," and the act of self-harm.
Symbolism:
1. Anger: Represents the speaker's internal struggle and mental health issues.
2. Blade and cutting: Symbolize the speaker's coping mechanism through self-harm.

Historical Context: The poem can be contextualized within discussions about mental health and the stigma surrounding self-harm.
Interpretation: The poem explores the speaker's intense struggle with anger and the self-destructive coping mechanisms they use to manage it.

Keywords: Anger, mental health, self-harm, coping, struggle, emotions
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "Mad Girl's Love Song" by Sylvia Plath
Difficulty Level: Moderate
Target Audience: Adults and young adults dealing with mental health issues or interested in exploring these themes.
Emotional Impact: The poem may evoke feelings of empathy, sadness, and introspection in readers.

Cultural Significance: The poem contributes to ongoing conversations about mental health and self-harm, encouraging empathy and understanding.
Language: English
Small summary: The poem is a powerful exploration of a speaker's struggle with anger and mental health, depicting the use of self-harm as a coping mechanism and the desire for understanding and support.