Title: Anger Poem
Author: Tissa Calvert
Year: Unknown
Form: Quatrain (four-line stanza)
Meter: The poem does not follow a specific meter.
Rhyme Scheme: ABAB
Themes:
1. Anger
2. Human Emotions
3. Inner Struggle
Mood: Intense, contemplative
Literary Devices:
1. Personification: Anger is depicted as a demon and a spirit.
2. Repetition: The word "anger" is repeated at the beginning of each stanza.
3. Metaphor: Anger is compared to a lie.
4. Alliteration: "Locked up souls," "with hold," "never is told."
5. Exclamation: "That's what anger is!"
Imagery: The dominant imagery is of a destructive force (anger) residing within an individual.
Symbolism: Anger is symbolized as a demon and a lie.
Historical Context: The poem does not have a specific historical context.
Interpretation: The poem explores the concept of anger as a destructive force within the human soul, suggesting it is a lie when someone is in trouble.
Keywords: Anger, Demon, Lie, Soul, Spirit
Related Poems: "The Tyger" by William Blake, "When I Consider How My Light Is Spent" by John Milton
Difficulty Level: Easy
Target Audience: General audience, particularly those interested in poems about human emotions.
Emotional Impact: The poem may evoke feelings of introspection and understanding about the nature of anger.
Cultural Significance: The poem addresses a universally recognized human emotion.
Language: English, standard dialect.
Small Summary: The poem explores the concept of anger as a destructive force within the human soul, using vivid imagery and personification to convey its message.