1. Title: "Angel Head"
2. Author: David Lewis Paget
3. Year: 1987
4. Form: Lyric Poem
5. Meter: No consistent meter
6. Rhyme Scheme: ABAB CDCD EFEF
7. Themes: Love, Passion, Obsession
8. Mood: Intense, Desire-filled
9. Literary Devices: Metaphor (Love as a trick), Alliteration (ramp at your sighs), Personification (sheets tumble)
10. Imagery: The poem uses vivid sensual imagery including bedsheets, touch, sighs, cries, and lips.
11. Symbolism: The "Angel Head" could symbolize an idealized or unattainable love interest.
12. Historical Context: Written in 1987, the poem reflects personal emotions and experiences without specific historical or cultural context.
13. Interpretation: The poem explores the intense passion and obsession the speaker feels towards a lover, depicted as an "Angel Head."
14. Keywords: Love, Passion, Obsession, Sensuality, Desire
15. Related Poems: "How Do I Love Thee?" by Elizabeth Barrett Browning, "When I Have Fears" by John Keats
16. Difficulty Level: Moderate
17. Target Audience: Adult readers interested in love and relationships
18. Emotional Impact: The poem evokes strong feelings of desire and longing in the reader.
19. Cultural Significance: As a contemporary poem, it doesn't hold specific cultural significance but contributes to the broader theme of love in poetry.
20. Language: English, no specific dialect or linguistic features stand out.
21. Small summary: "Angel Head" is a poem that expresses the speaker's intense passion and obsession for a lover, using vivid sensual imagery and a recurring "Angel Head" motif.