Title: Anger Feeds Upon Itself
Author: David Keig
Year: Unknown
Form: Quatrain, each stanza containing four lines with an ABAB rhyme scheme
Meter: Anapestic trimeter
Rhyme Scheme: ABAB in each quatrain
Themes: Anger, contagion, destruction, self-propagation
Mood: Somber, cautionary
Literary Devices: Metaphor (anger as a virus), personification (anger needs, burns, consumes), alliteration (flaming red, destroying sensibilities)
Imagery: Fire, mist, contagion, destruction
Symbolism: Anger is symbolized as a dangerous and consuming virus
Historical Context: None specified; however, the metaphor of anger as a virus can be seen in light of contemporary discussions about disease transmission and mental health.
Interpretation: This poem explores the destructive and self-propagating nature of anger, likening it to a virus that cannot be contained.
Keywords: Anger, virus, contagion, destruction, fire
Related Poems: "The Tiger" by William Blake, "The Tyger" by William Blake, "Fury" by Emily Dickinson
Difficulty Level: Easy
Target Audience: General readers, particularly those interested in poetry about emotions and human nature
Emotional Impact: This poem may evoke feelings of caution and concern about the potential harm caused by uncontrolled anger.
Cultural Significance: The metaphor of anger as a virus is a powerful and universal one, making this poem relevant across cultures.
Language: English, with no distinct dialect or linguistic features.

Small Summary: "Anger Feeds Upon Itself" is a cautionary poem that uses the metaphor of a virus to explore the destructive and self-propagating nature of anger, emphasizing its potential to consume and destroy.