Title: Angel Style Poem
Author: Michael Shepherd
Year: Unknown
Form: Free verse
Meter: No consistent meter
Rhyme Scheme: Irregular, no consistent rhyme scheme
Themes: Angels, lies, promises, relationships, regret
Mood: Whimsical, with a tinge of melancholy
Literary Devices: Personification, enjambment, alliteration, metaphor (angels as representatives of absent figures), ellipsis
Imagery: Dominated by images of angels resting in bushes and engaged in human-like conversation
Symbolism: Angels symbolize absent or deceased loved ones; ambrosia represents divine nourishment or comfort
Historical Context: None provided; the poem seems to address universal human experiences and emotions
Interpretation: The poem suggests that people often make empty promises to those they care about, and the angels represent the unspoken regrets of those promises.
Keywords: Angels, promises, lies, relationships, regret
Related Poems: "When I Have Fears" by John Keats (themes of regret and unfulfilled promises), "The Love Song of J. Alfred Prufrock" by T.S. Eliot (use of enjambment and whimsical imagery)
Difficulty Level: Moderate
Target Audience: Readers interested in contemporary poetry and explorations of human relationships
Emotional Impact: The poem may evoke feelings of nostalgia, regret, and longing in readers
Cultural Significance: The poem's exploration of human relationships and the use of angels as symbolic figures may resonate with a broad audience
Language: English, with informal diction and colloquialisms
Small Summary: In this free verse poem, the speaker encounters a group of angels on a break, overhearing their conversation about the lies and broken promises people make to each other. The poem suggests a sense of regret and longing for more authentic connections between people.