1. Title: Dark Angel, My Angel
2. Author: Tough Angelfly
3. Year: Not provided in the given information.
4. Form: The poem is written in free verse.
5. Meter: The poem does not follow a consistent metrical pattern.
6. Rhyme Scheme: There is no specific rhyme scheme, but the poem uses end rhyme sporadically.
7. Themes: Love, loneliness, faith, and the presence of angels.
8. Mood: The poem begins with a sense of fear and hopelessness, but transitions to a feeling of comfort and love.
9. Literary Devices: Personification (invisible wing), metaphor (faith and love are just same things), alliteration (someone touched me with an invisible wing), and apostrophe (I LOVE YOU my angel).
10. Imagery: The dominant imagery involves darkness, light, and the presence of an invisible angel.
11. Symbolism: The dark angel symbolizes comfort and love in times of loneliness and despair.
12. Historical Context: Without a specific year, it's hard to provide a precise historical context. However, the themes are universally applicable.
13. Interpretation: The poem is a personal expression of finding comfort and love in an unseen presence, perhaps a guardian angel or a loved one.
14. Keywords: Angel, darkness, loneliness, love, faith, dawn, comfort.
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot (explores themes of loneliness and love), "Annabel Lee" by Edgar Allan Poe (explores themes of love beyond death).
16. Difficulty Level: Moderate. The poem uses common language and simple structures, but its meaning may require some interpretation.
17. Target Audience: Anyone who enjoys poetry about love, spirituality, or overcoming loneliness.
18. Emotional Impact: The poem likely evokes emotions of comfort, hope, and love, contrasting with initial feelings of fear and loneliness.
19. Cultural Significance: The poem explores universal themes and could resonate with readers from various cultures.
20. Language: The poem is written in English.
21. Small Summary: "Dark Angel, My Angel" is a personal narrative about finding comfort and love in an unseen presence, transitioning from feelings of loneliness and fear to hope and love.