Title: Dark Angel
Author: Steve Armstrong
Year: Unknown (as it's not provided in the file name)
Form: Free verse
Meter: Irregular meter, no consistent metrical pattern
Rhyme Scheme: ABAB
Themes: Mental health, self-harm, inner beauty, despair
Mood: Sad, empathetic, reflective
Literary Devices: Repetition, metaphor (dark angel), alliteration (vacant look), personification (troubles)
Imagery: Dominant imagery includes scars, razor cuts, puncture wounds, vacant look, and medication
Symbolism: The "dark angel" symbolizes a beautiful individual struggling with inner turmoil; scars symbolize emotional pain
Historical Context: The poem likely reflects societal discussions on mental health and self-harm in recent years
Interpretation: The poem explores the juxtaposition of outer beauty and inner suffering, highlighting the need for deeper understanding and empathy towards those struggling with mental health issues.
Keywords: Mental health, self-harm, beauty, despair, empathy
Related Poems: "Mad Girl's Love Song" by Sylvia Plath, "Shatter" by Nikita Gill
Difficulty Level: Moderate
Target Audience: Adults, individuals interested in mental health advocacy
Emotional Impact: The poem may evoke feelings of sadness, empathy, and a desire for understanding and support.
Cultural Significance: The poem contributes to ongoing conversations about mental health, self-harm, and the need for empathy and understanding.
Language: English, contemporary colloquial language
Small summary: The poem "Dark Angel" portrays a person who appears beautiful but is internally damaged due to mental health struggles, emphasizing the importance of seeing beyond surface appearances.