Title: Anger Finds Always Its Reasons to Be
Author: Patti Masterman
Year: Unknown
Form: Free verse
Meter: No consistent meter
Rhyme Scheme: Irregular end rhyme (ABACBADA etc.)
Themes: Anger, power dynamics, decision-making, revenge
Mood: Contemplative, cautionary
Literary Devices: Metaphor (birds, chess), simile ("like the hand always lingers"), personification (anger)
Imagery: Birds, chess game, heartbeats
Symbolism: Birds represent pride and power, chess game represents strategic decision-making, heartbeats represent unspoken anger
Historical Context: None specified
Interpretation: The poem warns about the consequences of unchecked anger and suggests that silent, simmering anger can be the most dangerous.
Keywords: Anger, power, decision, revenge, silence
Related Poems: "Anger" by Sylvia Plath, "The Man He Killed" by Thomas Hardy, "The Tyger" by William Blake
Difficulty Level: Moderate
Target Audience: Adult readers interested in poetry exploring human emotions
Emotional Impact: The poem may evoke feelings of caution, introspection, and unease.
Cultural Significance: None specified
Language: English
Small Summary: The poem uses metaphors and imagery to explore the nature of anger, suggesting that silent, unspoken anger can be the most potent and dangerous.