1. Title: "Anger"
2. Author: Ratan Bhattacharjee
3. Year: The exact year is not specified in the given file name.
4. Form: Free verse
5. Meter: There is no consistent metrical pattern, which is characteristic of free verse.
6. Rhyme Scheme: The poem does not follow a specific rhyme scheme.
7. Themes: Anger, loss, emptiness, nature's fury, injustice.
8. Mood: The mood of the poem is intense, emotional, and turbulent.
9. Literary Devices: Simile, metaphor, personification, alliteration, imagery.
10. Imagery: The dominant imagery in the poem is of natural disasters and loss.
11. Symbolism: Anger is symbolized as a "hydra-headed demon," a "volcano," a "stormy sky," a "CSTC bus," and a "foamy sea." Loss is symbolized by a "girl being robbed of her angelic infancy," a "lost child," and a "sapless champak losing its petals."
12. Historical Context: The poem does not seem to be tied to a specific historical event. It explores universal human experiences and emotions.
13. Interpretation: The poem explores the multifaceted nature of anger, equating it with natural disasters and personal loss, suggesting that anger often arises from feelings of injustice and emptiness.
14. Keywords: Anger, loss, nature, emotion, injustice, demon, volcano, sea, child.
15. Related Poems: "The Tyger" by William Blake, "When I Consider How My Light is Spent" by John Milton, "Annabel Lee" by Edgar Allan Poe.
16. Difficulty Level: Moderate
17. Target Audience: Adult readers interested in poetry that explores deep emotions.
18. Emotional Impact: The poem is likely to evoke feelings of empathy, distress, and introspection in readers.
19. Cultural Significance: The poem uses imagery and symbols from Indian culture (CSTC bus, champak flower), but its themes are universally relatable.
20. Language: The poem is written in English. There are no specific dialect or linguistic features noted.
21. Small summary: The poem "Anger" by Ratan Bhattacharjee uses vivid imagery and symbolism to depict anger as a destructive force born from loss and injustice.