1. Title: "Ur Anger Poem"
2. Author: Kelvin Tam
3. Year: The exact year is not provided in the file name, but the informal language and style suggest a contemporary work.
4. Form: Free verse
5. Meter: There is no consistent metrical pattern.
6. Rhyme Scheme: None.
7. Themes: Anger, self-hatred, disappointment, selfishness, and personal conflict.
8. Mood: Angry and disappointed.
9. Literary Devices: Repetition ("wat about"), rhetorical questions, ellipsis, and lowercase letters representing informal speech.
10. Imagery: The dominant imagery involves intense emotions, such as seeing red with anger and the internal turmoil of self-hatred.
11. Symbolism: "Seeing red" symbolizes extreme anger, while "clean up UR act" symbolizes a desire for change and improvement.
12. Historical Context: This poem reflects contemporary issues related to mental health and personal relationships.
13. Interpretation: The poem expresses the speaker's anger towards another person and their own self-loathing, while demanding recognition and change.
14. Keywords: Anger, self-hatred, disappointment, conflict, emotion.
15. Related Poems: "When I Consider How My Light Is Spent" by John Milton, "Mad Girl's Love Song" by Sylvia Plath, and "The Love Song of J. Alfred Prufrock" by T.S. Eliot.
16. Difficulty Level: Easy to Moderate, due to its accessible language and lack of complex structure.
17. Target Audience: This poem may appeal to teenagers and young adults dealing with anger and self-esteem issues.
18. Emotional Impact: The poem is likely to evoke feelings of empathy, understanding, and possibly catharsis in readers who have experienced similar emotions.
19. Cultural Significance: The poem reflects the importance of expressing and addressing intense emotions in contemporary society.
20. Language: English, with informal spelling and grammar.
21. Small summary: "Ur Anger Poem" is a raw expression of anger and self-hatred, exploring the internal conflict and disappointment experienced by the speaker in their relationship with another person.