1. Title: The Destroying Angel Poem
2. Author: William Topaz McGonagall
3. Year: The poem was published in 1880
4. Form: The poem is written in ballad stanza form, consisting of quatrains with an ABCB rhyme scheme.
5. Meter: The poem primarily follows an iambic tetrameter though there are variations.
6. Rhyme Scheme: The rhyme scheme is ABABCDCDE
7. Themes: Temperance, religion, destruction, dreams, and morality.
8. Mood: The mood of the poem is one of urgency, righteousness, and ultimately, disappointment.
9. Literary Devices: Alliteration, personification, hyperbole, metaphor, and symbolism.
10. Imagery: The dominant imagery in the poem is fire and destruction.
11. Symbolism: The Angel symbolizes divine justice, the flaming brand represents destruction, and the public houses symbolize vice and temptation.
12. Historical Context: The poem reflects the Victorian-era temperance movement in Scotland, which aimed to discourage alcohol consumption.
13. Interpretation: The poem is a dream vision in which the speaker is called upon by an angel to participate in the destruction of all public houses in Dundee, a task that is ultimately revealed to be a dream.
14. Keywords: Temperance, destruction, dream, angel, Dundee.
15. Related Poems: "The Destruction of Sennacherib" by Lord Byron, "The Hollow Men" by T.S. Eliot (for themes of destruction and moral decay).
16. Difficulty Level: Moderate. The poem's language and themes are straightforward, but its length and occasional use of archaic language may challenge some readers.
17. Target Audience: Adults interested in poetry, Scottish history, or the temperance movement.
18. Emotional Impact: The poem may evoke feelings of righteous indignation, disappointment, and a sense of the surreal.
19. Cultural Significance: The poem reflects the strong influence of religion and the temperance movement in 19th-century Scotland.
20. Language: English, with some Scottish dialectical features.
21. Small summary: In this poem, the speaker dreams of an angel leading a divine mission to destroy all public houses in Dundee, a symbolic act against the evils of alcohol, only to wake up and find it was all a dream.