Title: "It Was Wrong to Do This," Said the Angel
Author: Stephen Crane
Year: Written in 1895
Form: Quatrain with rhymed couplets
Meter: Iambic tetrameter
Rhyme Scheme: ABAB CDCD EFEF
Themes: Morality, human nature, angelic nature
Mood: Serious, contemplative, satirical
Literary Devices: Personification, contrast, quoth, irony, paradox
Imagery: Natural imagery of flowers, puppies, lambkins
Symbolism: The angel symbolizes divine morality, the man symbolizes human nature, flowers, puppies, and lambkins symbolize innocence and peace.
Historical Context: Written in the late 19th century, during a time of industrialization and questioning of traditional values.
Interpretation: The poem explores the conflict between human nature and divine morality, suggesting that what is wrong for humans may not be wrong for angels and vice versa.
Keywords: Morality, human nature, angel, conflict, innocence, peace
Related Poems: "The Tyger" by William Blake, "When I Have Fears" by John Keats
Difficulty Level: Moderate
Target Audience: Readers interested in philosophy, morality, and poetry
Emotional Impact: The poem may provoke thoughts about morality and human nature, possibly leading to a sense of introspection or even discomfort.
Cultural Significance: The poem reflects the broader cultural and literary trend of questioning traditional values and morality in the late 19th century.
Language: English, with no notable dialect or linguistic features.
Small Summary: This poem presents a dialogue between a man and an angel, exploring the idea that what is considered "wrong" may differ between humans and angels, and questioning the nature of morality.