Title: Who Are They Fostering Anger
Author: Jayatissa Liyanage
Year: The year of composition or publication is not provided in the file name.
Form: The poem is written in free verse.
Meter: The poem does not follow a specific metrical pattern.
Rhyme Scheme: The poem does not have a consistent rhyme scheme.
Themes: The main themes explored in the poem are anger management, self-realization, and personal responsibility.
Mood: The overall emotional tone of the poem is serious and introspective.
Literary Devices:
1. Metaphor: "They are your own kids" and "these fiends are your own children"
2. Personification: "These fiends"
3. Hyperbole: "High time you realized that"
4. Repetition: "They are your own kids, cos... these fiends are your own children"
5. Apostrophe: "No one else in the whole universe"
Imagery: The dominant imagery in the poem is of a parent dealing with unruly children, symbolizing the struggle to control one's anger.
Symbolism: The children symbolize negative emotions, particularly anger, that one must take responsibility for and manage.
Historical Context: There is no specific historical context provided.
Interpretation: The poem suggests that one's negative emotions, such as anger, are one's own responsibility to manage and control.
Keywords: Anger, responsibility, self-realization, control, personal growth
Related Poems: "The Tyger" by William Blake, "The Road Not Taken" by Robert Frost, "When I Consider How My Light Is Spent" by John Milton
Difficulty Level: Moderate
Target Audience: Adults dealing with anger management issues
Emotional Impact: The poem may inspire introspection and a sense of responsibility in readers.
Cultural Significance: The poem has universal relevance as anger management is a common human struggle across cultures.
Language: The poem is written in English.
Small Summary: The poem emphasizes the importance of self-realization and personal responsibility in managing one's anger, likening negative emotions to unruly children that one must control.