1. Title: Anger and Frustration
2. Author: David Harris
3. Year: Composed on 9 May 2008
4. Form: Free verse
5. Meter: The poem does not adhere to a specific meter.
6. Rhyme Scheme: No specific rhyme scheme. The poem employs end rhyme sporadically, e.g., "things/doing," "away/it."
7. Themes: Anger, frustration, human nature, acceptance
8. Mood: Contemplative, melancholic
9. Literary Devices: Repetition ("over," "it"), personification ("it will never go away"), alliteration ("suffer the frustration"), enjambment
10. Imagery: The dominant imagery in the poem is of internal struggle and unresolved feelings.
11. Symbolism: Anger and frustration are used symbolically to represent the inherent limitations and imperfections of human nature.
12. Historical Context: The poem appears to reflect universal human experiences, and thus does not rely heavily on a specific historical or cultural context.
13. Interpretation: The poem suggests that anger and frustration are inherent aspects of human nature, and while we may struggle with them, they are unlikely to disappear entirely.
14. Keywords: Anger, frustration, human nature, acceptance, limitations
15. Related Poems: "When I Consider How My Light Is Spent" by John Milton, "Annabel Lee" by Edgar Allan Poe, "Do Not Go Gentle into That Good Night" by Dylan Thomas
16. Difficulty Level: Easy
17. Target Audience: General audience, particularly those dealing with feelings of anger and frustration
18. Emotional Impact: The poem evokes a sense of resignation and acceptance, while also acknowledging the ongoing struggle with negative emotions.
19. Cultural Significance: The poem explores universal human emotions and experiences, contributing to the larger literary conversation about the human condition.
20. Language: English, with no notable dialect or linguistic features.
21. Small Summary: "Anger and Frustration" delves into the idea that anger and frustration are inevitable parts of being human, and while we may wish to overcome them, they are likely to remain a constant presence in our lives.