Title: Angel Poem
Author: EMMA Funnell
Year: Unknown
Form: Free verse
Meter: None (irregular rhythm)
Rhyme Scheme: ABABCDCDEFEFGG
Themes: Transformation, sacrifice, humanity, mortality, fear
Mood: Dark, suspenseful, thought-provoking
Literary Devices:
1. Personification (e.g., "Pearly white feathers lie strewn on the floor")
2. Metaphor (e.g., "Pulled the wings off an angel and hurled her through time")
3. Enjambment (e.g., "But blood streams in rivers from a dark angel's back.")
4. Rhetorical Question (e.g., "Who would have committed this hideous crime?")
5. Irony (e.g., "Her bright smile falters, / Her eyes show new fear.")
Imagery: Violent imagery of blood, mutilation, and transformation
Symbolism:
1. Feathers symbolize the angel's divine nature.
2. The knife symbolizes the means by which the angel becomes human.
Historical Context: None provided; the poem explores universal themes of transformation and mortality.
Interpretation: The poem tells the story of an angel who sacrifices her wings to become human, ultimately realizing the burden of mortality and fear.
Keywords: Angel, transformation, sacrifice, humanity, mortality, fear
Related Poems: "Ode to a Nightingale" by John Keats, "When I Have Fears" by John Keats, "The Love Song of J. Alfred Prufrock" by T.S. Eliot
Difficulty Level: Moderate
Target Audience: Adults and young adults interested in dark, contemplative poetry
Emotional Impact: The poem may evoke feelings of shock, sympathy, and contemplation about the nature of humanity and mortality.
Cultural Significance: The poem engages with themes of sacrifice and transformation that are present in various cultural and religious traditions.
Language: English
Small Summary: The poem depicts an angel's transformation into a human, exploring the themes of sacrifice, mortality, and fear through vivid imagery and symbolism.