Title: "Order in the Animal Kingdom"
Author: Allen Steble
Year: The exact year of composition or publication is not provided.
Form: Free verse
Meter: The poem does not follow a specific metrical pattern.
Rhyme Scheme: The poem follows an ABABCDCDEFEFGG rhyme scheme.
Themes:
1. Animal behavior and roles
2. Order and disorder in society
3. Irony and comparison between animals and humans

Mood: The poem has a contemplative and ironic mood.
Literary Devices:
1. Personification: Animals are given human roles and behaviors.
2. Rhetorical questions: The poem begins with a series of questions to engage the reader.
3. Irony: The contrast between the expected disorder in the animal world and the actual disorder in human society.
4. Alliteration: "committing a murder," "looking after his surroundings"
5. Enjambment: The lack of punctuation at the end of some lines, causing the reader to continue to the next line without a pause.

Imagery: The dominant imagery involves animals in human roles, such as a lion as a king, an eagle as a president, and a monkey as an author.
Symbolism: Animals symbolize different aspects of human society, such as leadership, justice, and creativity.
Historical Context: The poem does not seem tied to a specific historical event or period.

Interpretation: The poem explores the idea that despite the perceived disorder in the animal world, humans may actually have more chaos and less order in their society.
Keywords: Animals, roles, order, disorder, irony, society, humanity
Related Poems: "The Jabberwocky" by Lewis Carroll, "The Tyger" by William Blake
Difficulty Level: Moderate
Target Audience: Readers interested in animal themes and social commentary.
Emotional Impact: The poem may evoke feelings of contemplation and irony in readers.
Cultural Significance: The poem uses animals to comment on human society, a common theme in literature.
Language: English

Small Summary: "Order in the Animal Kingdom" is a poem that uses animals in human roles to explore the concept of order and disorder in society, ultimately suggesting that humans may have less order than animals.