1. Title: "What Kind of Animal is Love"
2. Author: Fred Johansson
3. Year: Not provided in the file name or poem.
4. Form: Free verse
5. Meter: The poem does not follow a specific meter.
6. Rhyme Scheme: No consistent rhyme scheme.
7. Themes: Love, emotion, impact, transformation, and mortality.
8. Mood: The poem has a contemplative and somewhat melancholic mood.
9. Literary Devices: Personification (love as a living parasite), metaphor (love as clouds), alliteration (feet feel), and oxymoron (wonderful gift of corrupting).
10. Imagery: The dominant imagery involves human emotions and bodily sensations, as well as colors and natural elements (clouds, air).
11. Symbolism: Love is symbolized as a parasite and as two colors (red and blue). The parasite symbolizes how love can both nourish and consume, while red and blue potentially represent passion and calmness.
12. Historical Context: None provided without additional context or information about the author.
13. Interpretation: The poem explores love as a powerful, transformative force that can bring both joy and pain, ultimately suggesting that it is a natural part of life with its own lifecycle.
14. Keywords: Love, parasite, transformation, emotion, mortality.
15. Related Poems: "How Do I Love Thee?" by Elizabeth Barrett Browning, "Love is a Strange Thing" by Robert Indiana.
16. Difficulty Level: Moderate. The poem uses straightforward language and uncomplicated metaphors.
17. Target Audience: The poem could be appreciated by anyone who has experienced love or is interested in exploring its complexities.
18. Emotional Impact: Readers might feel a mix of nostalgia, introspection, and a sense of the bittersweet nature of love.
19. Cultural Significance: The poem contributes to the long tradition of exploring love in literature and offers a unique perspective.
20. Language: The poem is written in English.
21. Small summary: "What Kind of Animal is Love" portrays love as a living, transformative force that can both enrich and consume individuals, ultimately suggesting that it is a natural, if sometimes painful, part of life.