1. Title: Social Animal
2. Author: Hasmukh Amathalal
3. Year: Not provided in the given text.
4. Form: Free verse
5. Meter: No consistent meter
6. Rhyme Scheme: The poem follows an ABABCDCDEFEFGG rhyme pattern.
7. Themes:
   - Human nature
   - Social interactions
   - Religion and personal beliefs
   - Hypocrisy and authenticity
8. Mood: The poem conveys a contemplative and cautionary mood.
9. Literary Devices:
   - Metaphor (man as a social animal)
   - Simile (face lines are easily read)
   - Personification (love is universal)
   - Alliteration (never express openly your dislike)
   - Repetition (It gives...; Person should bear no double face)
10. Imagery: The poem employs imagery of social interaction, personal beliefs, and human emotions.
11. Symbolism: The social animal represents human beings, and the face lines symbolize the revealing nature of one's true feelings.
12. Historical Context: The poem speaks to universal human experiences and doesn't require specific historical context for understanding.
13. Interpretation: The poem explores the complexities of human nature, emphasizing the importance of authenticity in social interactions and personal beliefs.
14. Keywords: Social, animal, beliefs, authenticity, hypocrisy, emotions, love.
15. Related Poems:
   - "To His Coy Mistress" by Andrew Marvell (explores human nature and relationships)
   - "Human Nature" by Plato (philosophical exploration of human nature)
16. Difficulty Level: Moderate (due to the poem's exploration of abstract ideas)
17. Target Audience: Adults interested in philosophy, psychology, and social dynamics.
18. Emotional Impact: The poem may prompt readers to reflect on their own actions and beliefs, evoking introspection and self-awareness.
19. Cultural Significance: The poem touches on universal human themes, making it culturally relevant to many readers.
20. Language: English
21. Small summary: This poem delves into the intricacies of human nature, advocating for authenticity and caution in social interactions and personal beliefs. It emphasizes the importance of genuine emotions and warns against hypocrisy.