Title: The Bravest Animal I Know
Author: Stephen Katona
Year: 2011 (Year of the event described in the poem, publication year unknown)
Form: Narrative Poem
Meter: Predominantly iambic tetrameter
Rhyme Scheme: ABABCDCDEFEFGG
Themes:
1. Courage
2. Fear
3. Human-Animal Connection

Mood: Inspiring and suspenseful
Literary Devices:
1. Personification
2. Alliteration
3. Hyperbole
4. Metaphor
5. Repetition

Imagery: Dominant imagery includes scenes of wild animals, nature, and heroic action.
Symbolism: The horse Tonk symbolizes courage and loyalty, while the grizzly bear represents danger and fear.
Historical Context: The poem recounts a real event that took place in 2011, though it's not specified where.
Interpretation: The poem explores the theme of courage in unexpected places, highlighting the bravery of a horse in the face of danger.
Keywords: Courage, Fear, Horse, Bravery, Heroism, Nature, Danger
Related Poems: "The Charge of the Light Brigade" by Alfred Tennyson, "To a Horse" by Robert Burns
Difficulty Level: Moderate
Target Audience: Suitable for children and adults interested in animals and courageous tales.
Emotional Impact: Likely to inspire feelings of admiration, awe, and relief.
Cultural Significance: Highlights the bond between humans and animals, and the potential for unexpected acts of bravery.
Language: English
Small Summary: This poem tells the story of Tonk, a horse who shows extraordinary courage by protecting an 8-year-old boy from a grizzly bear, despite his natural fear.