1. Title: Animal Instinct Is Still Alive
2. Author: Aftab Alam Khursheed
3. Year: 2014
4. Form: Free verse
5. Meter: The poem does not follow a specific metrical pattern.
6. Rhyme Scheme: The poem does not have a consistent rhyme scheme, but there are instances of end rhyme (e.g., "bit," "it," "sonnet," "Ode," "getter," "opened," "it").
7. Themes: Sexuality, instinct, secrecy, violence, and the human-animal connection.
8. Mood: The poem has a contemplative and somewhat confrontational mood.
9. Literary Devices: Metaphor ("Sex is a sonnet if made it an Ode"), symbolism (molten wax), alliteration ("Closed door love if unveiled"), repetition ("Let..."), and paradox ("Kiss-killing is so simple").
10. Imagery: The dominant imagery is related to sexuality, secrecy, and animal instincts.
11. Symbolism: Molten wax symbolizes sex, and animal instincts symbolize primal desires and behaviors.
12. Historical Context: The poem was written in 2014, a time when discussions about sexual harassment and consent were gaining global attention.
13. Interpretation: The poem suggests that by acknowledging and openly discussing our primal sexual instincts, we can prevent violence and harm related to sexuality.
14. Keywords: Sexuality, instinct, secrecy, violence, human-animal connection.
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot for its exploration of sexuality and desire; "Howl" by Allen Ginsberg for its open discussion of taboo topics.
16. Difficulty Level: Moderate
17. Target Audience: Adult readers interested in poetry that explores human nature and societal issues.
18. Emotional Impact: The poem may evoke feelings of introspection, discomfort, and a call to action.
19. Cultural Significance: The poem contributes to ongoing discussions about sexuality, consent, and the role of societal secrecy in perpetuating harm.
20. Language: English
21. Small summary: "Animal Instinct Is Still Alive" is a poem that explores the idea that openly acknowledging and discussing our primal sexual instincts can help prevent sexual violence and harm.