1. Title: The Animal in Me
2. Author: Vasanth Karnan
3. Year: Not provided in the file.
4. Form: Free Verse
5. Meter: No specific metrical pattern.
6. Rhyme Scheme: No consistent rhyme pattern.
7. Themes: Love, Loss, Self-Reflection, Inner Turmoil, Time Healing.
8. Mood: Somber, Melancholic, Reflective.
9. Literary Devices:
   - Metaphor (the animal within me)
   - Simile (those memories are like haunting ghosts)
   - Personification (time carves those memories deeper)
   - Alliteration (pushing me to sleepless nights)
   - Enjambment (continuation of thought across lines)
10. Imagery: The poem uses imagery of a once beautiful world turned dark, haunting memories, sleepless nights, carving in the heart, loving eyes turned to hatred.
11. Symbolism: The animal within the speaker symbolizes their darker or more destructive side, possibly representing anger or resentment.
12. Historical Context: Without a specific date, it's challenging to provide historical context. However, the themes are universal and timeless.
13. Interpretation: The poem explores the speaker's struggle with inner turmoil and the pain of past memories, suggesting a transformation in their feelings towards a loved one.
14. Keywords: Love, Loss, Inner Turmoil, Memories, Time, Animal.
15. Related Poems: "When I Have Fears" by John Keats, "The Love Song of J. Alfred Prufrock" by T.S. Eliot, "Annabel Lee" by Edgar Allan Poe.
16. Difficulty Level: Moderate (due to its emotional depth and use of literary devices).
17. Target Audience: Adults and young adults dealing with emotional turmoil or heartbreak.
18. Emotional Impact: Likely to evoke feelings of sadness, empathy, and introspection.
19. Cultural Significance: The poem explores universal human emotions and experiences.
20. Language: English. There are no significant dialect or linguistic features.
21. Small summary: The poem is a reflection on how past love can turn into pain and hatred, revealing an inner turmoil represented as an animal within the speaker.