Title: Animal Funerals
Author: Claudia Emerson
Year: 1964 (composition); publication date unknown
Form: Free verse
Meter: No consistent meter
Rhyme Scheme: None
Themes:
1. Death and mortality
2. Childhood innocence and exploration
3. Connection to nature

Mood: Nostalgic, reflective

Literary Devices:
1. Personification (e.g., "its small, naked palms," "vacant orbits")
2. Imagery (e.g., "lichgate of willow fronds," "shoebox and its wilted pall of dandelions")
3. Alliteration (e.g., "delicate lichgate of willow fronds")
4. Assonance (e.g., "green pastures...green grave")
5. Metaphor (e.g., "blackboard's chalky lessons")

Imagery: Dominant imagery includes animals, nature, and burial rites.

Symbolism: Animals symbolize mortality, while the burials represent the children's attempts to cope with and understand death. The willow fronds, clover, and dandelions symbolize life's fragility and cycle.

Historical Context: This poem reflects a time when children had more freedom to explore nature and confront life's realities.

Interpretation: The poem explores how children grapple with the concept of death through their play and interaction with nature.

Keywords: Death, childhood, nature, funerals, innocence

Related Poems: "Nothing Gold Can Stay" by Robert Frost, "When I Consider How My Light Is Spent" by John Milton, "The Love Song of J. Alfred Prufrock" by T.S. Eliot (for its exploration of mortality and life's cycle)

Difficulty Level: Moderate

Target Audience: General readers interested in nature, coming-of-age themes, and poetry

Emotional Impact: The poem evokes a sense of melancholy and nostalgia, as well as wonder at the natural world.

Cultural Significance: This poem contributes to the genre of nature poetry and explores universal themes of life and death.

Language: English, with descriptive language and use of poetic devices

Small Summary: "Animal Funerals" depicts a group of children's encounter with death in their natural surroundings, using animal funerals as a metaphor for their own grappling with mortality and the transition from innocence to maturity.