1. Title: Living With Me Is Like Living In A Zoo
2. Author: Bri Edwards
3. Year: Composed in February 2013, revised in July 2013
4. Form: Free verse, with a loose rhyming structure
5. Meter: No consistent meter
6. Rhyme Scheme: ABABCDCDEFEFGG
7. Themes: Humor, self-deprecation, comparison of human to animal traits
8. Mood: Lighthearted, amusing
9. Literary Devices: Simile, metaphor, personification, alliteration, hyperbole
10. Imagery: Dominant imagery includes various animals and their characteristics
11. Symbolism: Animals symbolize different human traits or behaviors
12. Historical Context: This poem was written in contemporary times, without specific historical context
13. Interpretation: The poem playfully explores the author's self-perceived animalistic tendencies.
14. Keywords: Humor, animals, human traits, self-deprecation, comparison
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot (for use of animals to explore human nature); "The Jumblies" by Edward Lear (for humorous tone)
16. Difficulty Level: Easy
17. Target Audience: General audience, particularly those who enjoy lighthearted poetry and humor
18. Emotional Impact: The poem is likely to evoke laughter and amusement
19. Cultural Significance: While not a significant cultural artifact, the poem contributes to a tradition of humorous self-deprecating poetry
20. Language: English, with no specific dialect or linguistic features
21. Small summary: The poem is a humorous exploration of the author's perceived animalistic traits, comparing himself to various animals in a playful and self-deprecating manner.