Title: I Am a Man But an Animal Too
Author: Akhtar Jawad
Year: Unknown (The poem is available online, but the year of composition or publication is not specified)
Form: Free verse
Meter: Variable, no consistent metrical pattern
Rhyme Scheme: ABABCDCDEFEFGG
Themes:
1. Human nature and animal instincts
2. Duality of human character
3. Violence and peace in human behavior

Mood: Contemplative, somber, and reflective

Literary Devices:
1. Metaphor: Comparing human behavior to animal behavior
2. Personification: Attributing human characteristics to animals (e.g., "animals in fact")
3. Alliteration: "They have long, very long memories"
4. Irony: "They don't hesitate to abuse a child"
5. Repetition: "They are..." and "Like a..."

Imagery: Dominant imagery of animals and zoo, as well as images of human behavior and actions

Symbolism: Animals symbolize various aspects of human nature and behavior

Historical Context: The poem addresses the timeless issue of human behavior and its dual nature, making it applicable to any historical context

Interpretation: The poem suggests that humans are a complex mix of animalistic instincts and civilized behavior, capable of both good and evil.

Keywords: Human nature, animals, duality, violence, peace, behavior

Related Poems: "The Tyger" by William Blake, "Ulysses" by Alfred Lord Tennyson, "The Love Song of J. Alfred Prufrock" by T.S. Eliot

Difficulty Level: Moderate

Target Audience: General audience interested in poetry that explores human nature

Emotional Impact: The poem may elicit a sense of introspection, recognition, and discomfort in readers

Cultural Significance: The poem touches on universal themes, making it significant across cultures

Language: English, with colloquial expressions

Small summary: This poem argues that humans possess both the virtues and vices of animals, and that understanding this duality is key to understanding ourselves.