1. Title: "Song on Animal Love"
2. Author: Dr. A. Celestine Raj Manohar, MD
3. Year: The year of composition or publication is not provided in the given file name or poem text.
4. Form: It is written in free verse, with no consistent rhyme or meter. However, it could also be considered a narrative poem due to its storytelling nature.
5. Meter: The poem does not follow a specific metrical pattern.
6. Rhyme Scheme: There is no consistent rhyme scheme throughout the poem. However, there are some instances of end rhyme and internal rhyme.
7. Themes:
   - Animal Love & Compassion
   - Sibling Rivalry
   - Healing & Recovery
8. Mood: The poem has a mix of joyful, sad, and contemplative moods.
9. Literary Devices:
   - Personification (e.g., "The baby Squirrel loved her much")
   - Alliteration (e.g., "She sang songs for a treat")
   - Onomatopoeia (e.g., "And jumped with joy, away, afree!")
   - Repetition (e.g., "Her pet-Squirrel seemed quite alright!")
   - Imagery (See #10)
10. Imagery: The poem uses vivid imagery of animals, nature (Mango tree), and human emotions.
11. Symbolism:
   - The Squirrel symbolizes innocence, vulnerability, and the object of Lovina's love and care.
   - The Mango tree could symbolize the natural world where Lovina finds her pet.
12. Historical Context: The poem appears to be set in a contemporary context with no specific historical references.
13. Interpretation: The poem explores the theme of love and compassion towards animals through the story of Lovina and her pet squirrel. It also subtly conveys the message of loving one's neighbor (sibling in this case).
14. Keywords: Animal Love, Compassion, Squirrel, Sibling Rivalry, Healing
15. Related Poems: "To a Mouse" by Robert Burns, "The Owl and the Pussycat" by Edward Lear.
16. Difficulty Level: The poem is relatively easy to understand due to its straightforward narrative style.
17. Target Audience: Children and young adults, animal lovers.
18. Emotional Impact: The poem is likely to evoke feelings of empathy, joy, and sadness in readers.
19. Cultural Significance: The poem underscores universal values of love, compassion, and care for all living beings.
20. Language: The poem is written in English.
21. Small Summary: "Song on Animal Love" is a narrative poem about a girl named Lovina who finds and cares for an injured squirrel. Through this experience, she learns about love, loss, and the importance of caring for all creatures.