Title: Sweet Animal Poem
Author: Delmore Schwartz
Year: The poem was published in 1938 in his first collection of poetry, "In Dreams Begin Responsibilities."
Form: The poem is a free verse lyric.
Meter: There is no consistent metrical pattern.
Rhyme Scheme: The poem does not follow a specific rhyme scheme.
Themes: Love, comfort, fear, loneliness, and time.
Mood: The poem has a tender, melancholic mood.
Literary Devices: Personification, metaphor, enjambment, alliteration, and simile.
Imagery: The dominant imagery includes animals, fur, books, and heaven and hell.
Symbolism: The "dark animal" symbolizes love, while the child represents innocence and fear.
Historical Context: The poem was written during the modernist era, which was characterized by a break from traditional poetic forms and themes.
Interpretation: The poem suggests that love can offer comfort and reassurance to those who have experienced fear and loneliness in their past.
Keywords: Love, animal, fear, loneliness, comfort, time.
Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot and "When You Are Old" by W.B. Yeats.
Difficulty Level: The poem has a moderate level of complexity due to its abstract imagery and themes.
Target Audience: The poem would be appropriate for readers interested in modernist poetry or those exploring themes of love and loneliness.
Emotional Impact: The poem may evoke feelings of tenderness, melancholy, and nostalgia in readers.
Cultural Significance: The poem is part of the larger body of modernist poetry and continues to be studied and appreciated for its unique style and themes.
Language: The poem is written in English.
Small Summary: The poem personifies love as a dark animal that offers comfort to a fearful and lonely child, suggesting that love can heal past wounds and provide solace.