1. Title: The Animal In Me
2. Author: Lovina Sylvia Chidi
3. Year: 2006 (copyright date)
4. Form: Free verse
5. Meter: The poem does not follow a consistent metrical pattern.
6. Rhyme Scheme: The poem follows an irregular rhyme scheme (ABCBCACDCD�)
7. Themes: Identity, human nature, animal instincts, duality, language.
8. Mood: Introspective, contemplative.
9. Literary Devices: Rhetorical questions, personification, metaphor, alliteration ("nerves of steel made of iron"), repetition ("Is it legal for me / To call myself an animal?").
10. Imagery: Animalistic imagery, such as hunting and fleeing, is dominant in the poem.
11. Symbolism: Animals symbolize the speaker's instinctual nature, while language represents the human aspect of her identity.
12. Historical Context: The poem explores universal themes of human nature and identity, not tied to a specific historical event or context.
13. Interpretation: The poem grapples with the idea that despite the trappings of humanity, such as language and morality, humans share fundamental similarities with animals in terms of instinct and behavior.
14. Keywords: Identity, human nature, animal instincts, duality, language.
15. Related Poems: "The Love Song of J. Alfred Prufrock" by T.S. Eliot (explores the human condition), "The Tyger" by William Blake (uses animal imagery to explore themes of creation and nature).
16. Difficulty Level: Moderate - The poem's free verse structure and use of literary devices require some analysis, but the language and themes are accessible.
17. Target Audience: Teens and adults interested in poetry and themes of identity.
18. Emotional Impact: The poem may evoke introspection and self-reflection, prompting readers to consider their own nature and identity.
19. Cultural Significance: The poem contributes to the ongoing literary exploration of the human condition and the relationship between humans and animals.
20. Language: English.
21. Small summary: "The Animal In Me" is a contemplative exploration of identity, questioning whether the fundamental differences between humans and animals are as significant as the shared instincts and behaviors.