Title: My Baby Cousin Lovely Zaara
Author: Risha Ahmed (12 years old)
Year: 2007 (date mentioned in the poem)
Form: Free verse
Meter: None (It is written in a conversational style without a consistent metrical pattern)
Rhyme Scheme: ABABCDCDEFEFGG
Themes:

1. Childhood innocence
2. Family bonds
3. Cultural identity (Hindi language)

Mood: Joyful, playful, and affectionate
Literary Devices:

1. Personification (baby pulling hair, making noises while drinking milk)
2. Simile (baby is compared to a shining star)
3. Onomatopoeia (noises when she drinks milk)
4. Repetition (very, very)
5. Alliteration (she sits so silently)

Imagery: The dominant imagery is of a playful, mischievous baby interacting with the speaker.
Symbolism: The baby symbolizes innocence and joy, and her name "Zaara" (shining star in Hindi) symbolizes brightness and uniqueness.
Historical Context: The poem is a personal reflection on family life, not tied to a specific historical event.
Interpretation: The poem celebrates the speaker's baby cousin Zaara and her endearing quirks, highlighting their affectionate relationship.
Keywords: Baby, cousin, innocence, playfulness, Hindi, family bonds, star
Related Poems: "The Jumblies" by Edward Lear, "The Baby's Bath" by Wendy Cope
Difficulty Level: Easy
Target Audience: Children, families, and anyone who enjoys lighthearted poetry
Emotional Impact: The poem is likely to evoke feelings of warmth, happiness, and nostalgia.
Cultural Significance: The poem incorporates Hindi language, reflecting the cultural background of the author and her family.
Language: English, with a Hindi term included
Small summary: This poem is a loving portrayal of a baby cousin's playful antics and the joy she brings, using a cultural reference to describe her as a shining star.